//#define WITH_LAMBERT_SURFACES
#define UNDER_SKY

#define HOMOGENEOUS_MATERIAL(_ior, _extinction)    ISOTROPIC_MATERIAL((_ior), (_extinction), CONST_COLOUR_GREY(0.0))

#define CONST_ATTENUATION_GREY(_sigma_a) \
        CONST_COLOUR_PSSPECTRUM(1.0, \
            PNT2D( 380.0 NANOMETER, (_sigma_a) / (4 * MATH_PI) * 380.0 NANOMETER ), \
            PNT2D( 700.0 NANOMETER, (_sigma_a) / (4 * MATH_PI) * 700.0 NANOMETER ), \
            PSS_END \
        )

#ifndef SAMPLES
#define SAMPLES 32
#endif

#define SPHEREFLAKE(_recursionDepth) \
sphereFlake(art_gv,_recursionDepth,flakeSurface)

ArNode * knubbelKugel(
        ART_GV  * art_gv,
        double    angle,
        double    secondaryRadius
        )
{
    id  mainTorus =
        [ TORUS( ( 1.0 / cos(angle) ) * secondaryRadius ) apply
            :   USCALE( cos(angle) )
            :   TRANSLATION( 0.0, 0.0, sin(angle) ) 
            ];

    double  deltaAngle = atan( secondaryRadius );
    
    double  angleA = angle - deltaAngle;
    
    id  subTorusA =
        [ TORUS( ( 1.0 / ( ( 1.0 - secondaryRadius ) * cos(angleA) ) ) * secondaryRadius ) apply
            :   USCALE( ( 1.0 - secondaryRadius ) * cos(angleA) )
            :   TRANSLATION( 0.0, 0.0, ( 1.0 - secondaryRadius ) * sin(angleA) ) ];

    double  angleB = angle + deltaAngle;
    
    id  subTorusB =
        [ TORUS( ( 1.0 / ( ( 1.0 - secondaryRadius ) * cos(angleB) ) ) * secondaryRadius ) apply
            :   USCALE( ( 1.0 - secondaryRadius ) * cos(angleB) )
            :   TRANSLATION( 0.0, 0.0, ( 1.0 - secondaryRadius ) * sin(angleB) ) ];

    id  grooveObj = [ mainTorus sub: [ subTorusA or: subTorusB ] ];
        
   id  groovePair =
        UNION(
            grooveObj,
            [ grooveObj apply: ROT_X( 180 DEGREES ) ],
            0 );
            
     id  allGrooves =
        UNION(
              groovePair,
            [ groovePair apply: ROT_X( 90 DEGREES ) ],
            [ groovePair apply: ROT_Y( 90 DEGREES ) ],
            0 );

    return [ SPHERE sub: allGrooves ];
}

id sphereFlake(
        ART_GV        * art_gv,
	unsigned int    recursionDepth,
        id            * flakeSurface
	)
{
    if ( recursionDepth > 0 )
    {
	id subFlake = SPHEREFLAKE(recursionDepth - 1);
        
	id contract =
            arntrafogroup(
                art_gv,
                HARD_NODE_REFERENCE(USCALE(MATH_1_DIV_3)),
                HARD_NODE_REFERENCE(TRANSLATION_Z(4/3.0)),
                AROBJREF_NONE
                );
/*
            [ USCALE(MATH_1_DIV_3) then
                :   TRANSLATION_Z(4/3.0)
                ];
*/
	id contract_rot90 = 
            arntrafogroup(
                art_gv,
                HARD_NODE_REFERENCE(contract),
                HARD_NODE_REFERENCE(ROT_X( 90 DEGREES)),
                AROBJREF_NONE
                );
/*
            [ contract then
                :   ROT_X( 90 DEGREES)
                ];
*/                	
	id contract_rot35 =
            arntrafogroup(
                art_gv,
                HARD_NODE_REFERENCE(contract),
                HARD_NODE_REFERENCE(ROT_X(MATH_PI_DIV_2 - acos(sqrt(3.0)/3.0))),
                AROBJREF_NONE
                );
/*
            [ contract then
                :   ROT_X(MATH_PI_DIV_2 - acos(sqrt(3.0)/3.0))
                ];
*/
	return
	    UNION(
		SPHERE,
		[ subFlake apply: contract_rot35 : ROT_Z( 30 DEGREES) : flakeSurface[1] ],
		[ subFlake apply: contract_rot35 : ROT_Z(150 DEGREES) : flakeSurface[2] ],
		[ subFlake apply: contract_rot35 : ROT_Z(270 DEGREES) : flakeSurface[3] ],
		[ subFlake apply: contract_rot90                      : flakeSurface[4] ],
		[ subFlake apply: contract_rot90 : ROT_Z( 60 DEGREES) : flakeSurface[5] ],
		[ subFlake apply: contract_rot90 : ROT_Z(120 DEGREES) : flakeSurface[6] ],
		[ subFlake apply: contract_rot90 : ROT_Z(180 DEGREES) : flakeSurface[7] ],
		[ subFlake apply: contract_rot90 : ROT_Z(240 DEGREES) : flakeSurface[8] ],
		[ subFlake apply: contract_rot90 : ROT_Z(300 DEGREES) : flakeSurface[9] ],
		UNION_END
                );
    }
    
    return SPHERE;
}

ARM_MAIN_FUNCTION(ObjectsBeforeGlassWall)
{
    //   spectral data: the orange patch E3 on the colour checker SG
    
    //   Note the difference to COLOUR_RSSPECTRUM in ART1: the first, 
    //   useless (even in ART1) parameter LINEAR_INTERPOLATION is no longer 
    //   required! If you do not remove it from invocations of this macro,
    //   though (e.g. in code copied form ART1), it will fail silently in ART2!
    //   The resulting surfaces will simply be black.
    
#ifdef WITH_LAMBERT_SURFACES
    id orange_lambert_surface =
        LAMBERT_REFLECTOR(
            CONST_COLOUR_RSSPECTRUM( 
                380.0 NANOMETER, 5.0 NANOMETER, 100.0,	
                6.143748,  5.192119,  4.867970,  5.092529,  4.717562,  4.663087,  4.455331,  
                4.562958,  4.517197,  4.536289,  4.454180,  4.543101,  4.491708,  4.528984,  
                4.598219,  4.663068,  4.753312,  4.876582,  4.960935,  5.130267,  5.313134,  
                5.427264,  5.687261,  6.020061,  6.536922,  7.313779,  8.567378, 10.213456, 
                12.347440, 14.861832, 17.522091, 20.319046, 23.213921, 26.351696, 30.008520, 
                34.099560, 38.503441, 42.740505, 46.404800, 49.572742, 51.863571, 53.595318, 
                54.809231, 55.630657, 56.426868, 57.159523, 57.816502, 58.437481, 59.110668, 
                59.586777, 59.988918, 60.345753, 60.528080, 60.780136, 60.880470, 61.062321, 
                61.085751, 61.250366, 61.662369, 61.931293, 62.382530, 62.865440, 63.395748, 
                63.531815, 63.722641, 64.181450, 64.155388, 64.506691, 64.600601, 64.600601, 
                64.600601, 64.600601, 64.600601, 64.600601, 64.600601, 64.600601, 64.600601, 
                64.600601, 64.600601, 64.600601,
                RSS_END
                )
            );

/*
    id grey_lambert_surface =
        LAMBERT_REFLECTOR(
            CONST_COLOUR_RSSPECTRUM( 
                380.0 NANOMETER, 5.0 NANOMETER, 100.0,	
                7.083606,  7.548733,  8.004693,  8.206776,  8.360070,  8.395691,  8.411283,  
                8.430621,  8.499412,  8.572122,  8.547405,  8.522265,  8.518660,  8.606515,  
                8.626643,  8.633178,  8.579259,  8.543505,  8.514179,  8.561783,  8.610093,  
                8.646560,  8.645944,  8.648259,  8.598061,  8.584575,  8.645377,  8.735252,  
                8.780753,  8.783650,  8.760933,  8.725173,  8.711111,  8.711410,  8.727204,  
                8.754922,  8.809222,  8.855934,  8.880202,  8.914644,  8.927324,  8.921852,  
                8.878298,  8.833010,  8.828733,  8.845784,  8.846595,  8.858018,  8.873004,  
                8.845028,  8.836456,  8.839376,  8.814060,  8.784361,  8.743491,  8.737347,  
                8.700668,  8.690422,  8.715772,  8.738324,  8.728421,  8.755197,  8.779080,  
                8.756978,  8.758911,  8.795638,  8.789021,  8.780120,  8.761631,  8.761631,  
                8.761631,  8.761631,  8.761631,  8.761631,  8.761631,  8.761631,  8.761631,  
                8.761631,  8.761631,  8.761631,
                RSS_END
                )
            );
*/
    id grey_lambert_surface =
        LAMBERT_REFLECTOR(
            CONST_COLOUR_GREY(0.2) 
            );
#endif

    id white_lambert_surface = LAMBERT_REFLECTOR( MACBETH_NEUTRAL8 );
/*
    id white_lambert_surface =
        LAMBERT_REFLECTOR(
            CONST_COLOUR_RSSPECTRUM( 
                380.0 NANOMETER, 5.0 NANOMETER, 100.0,	
                22.696239, 29.054020, 37.571621, 46.166943, 53.429451, 57.110985, 58.401501, 
                59.024353, 59.528542, 59.993679, 59.915970, 59.697506, 59.728500, 60.187801, 
                60.356602, 60.453487, 60.163570, 59.868294, 59.730091, 60.002926, 60.322170, 
                60.546734, 60.466930, 60.220291, 59.951031, 59.914757, 60.110161, 60.493999, 
                60.780670, 60.855427, 60.751438, 60.423901, 60.229000, 60.184757, 60.230389, 
                60.397083, 60.725960, 60.882137, 61.023682, 61.169136, 60.987720, 60.901627, 
                60.653358, 60.300995, 60.132450, 60.118248, 60.215561, 60.238060, 60.303070, 
                60.339325, 60.116680, 60.058334, 59.853298, 59.600319, 59.369801, 59.176750, 
                58.879410, 58.789925, 58.988022, 58.964962, 59.136768, 59.311607, 59.392921, 
                59.202972, 59.085461, 59.169731, 58.877949, 58.874104, 58.492451, 58.492451, 
                58.492451, 58.492451, 58.492451, 58.492451, 58.492451, 58.492451, 58.492451, 
                58.492451, 58.492451, 58.492451,
                RSS_END
                )
            );
*/
    id ior  = 
        CONST_COLOUR_RSSPECTRUM( 
            380.0 NANOMETER, 300.0 NANOMETER, 1.0,	
            2.1,  2.1,  2.1,
            RSS_END
            );

    id ior_gold  = 
        CONST_COLOUR_RSSPECTRUM( 
            380.0 NANOMETER, 100.0 NANOMETER, 1.0,	
            1.674,  1.242,  0.236, 0.160, 0.174,
            RSS_END
            );
            
    id extinction_gold  = 
        CONST_COLOUR_RSSPECTRUM( 
            380.0 NANOMETER, 100.0 NANOMETER, 1.0,	
            1.936,  1.796,  2.88, 3.80, 4.86,
            RSS_END
            );

    id material_gold = STANDARD_MATERIAL( ior_gold, extinction_gold );

    ArObj light_glass_material =
	HOMOGENEOUS_MATERIAL( ior, CONST_ATTENUATION_GREY( 0.0000001 ) );
//	HOMOGENEOUS_MATERIAL( ior, CONST_ATTENUATION_GREY( 1000000.0 ) );
    ArObj dark_glass_material =
//	HOMOGENEOUS_MATERIAL( ior, CONST_ATTENUATION_GREY( 1000.0 ) );
	HOMOGENEOUS_MATERIAL( ior, CONST_ATTENUATION_GREY( 1000.0 ) );
//	STANDARD_MATERIAL( ior, CONST_COLOUR_GREY(1.0) );

    id  flakeSurface[10];

    flakeSurface[0] =
        SMOOTH_FRESNEL_SURFACE;
/*
        TORRANCE_SPARROW_BLINN_LACQUER_REFLECTOR(
            orange_lambert_surface, 
            dark_glass_material, 
            2 DEGREES, 
            1.0
            );
*/
    flakeSurface[1] = LAMBERT_REFLECTOR(
        CONST_COLOUR_RSSPECTRUM( 
            380.0 NANOMETER, 5.0 NANOMETER, 100.0,	
            17.943291, 22.671278, 27.405220, 31.227926, 33.491619, 34.459782, 34.664639, 
            34.934277, 35.077499, 35.222507, 34.938000, 34.497162, 34.155392, 34.030743, 
            33.742401, 33.172203, 32.299450, 31.374500, 30.467739, 29.688854, 28.912260, 
            28.007822, 27.065760, 26.075449, 25.025570, 24.017603, 23.100170, 22.320612, 
            21.590370, 20.959642, 20.435789, 19.948175, 19.510401, 19.001617, 18.471201, 
            17.922029, 17.381670, 16.938551, 16.540689, 16.172670, 15.762640, 15.465015, 
            15.172400, 14.887200, 14.590760, 14.266936, 13.900530, 13.487477, 13.114290, 
            12.761962, 12.378260, 12.054096, 11.751030, 11.469259, 11.184400, 10.994964, 
            10.798680, 10.651037, 10.570910, 10.500649, 10.429630, 10.411583, 10.388900, 
            10.317711, 10.261740, 10.246243, 10.232450, 10.215766, 10.266010, 10.266010, 
            10.266010, 10.266010, 10.266010, 10.266010, 10.266010, 10.266010, 10.266010, 
            10.266010, 10.266010, 10.266010,
            RSS_END
            ) );

    flakeSurface[2] = LAMBERT_REFLECTOR(
        CONST_COLOUR_RSSPECTRUM( 
            380.0 NANOMETER, 5.0 NANOMETER, 100.0,	
            2.546426,  2.610934,  2.542109,  2.640033,  2.668386,  2.670110,  2.679658,  
            2.752025,  2.810802,  2.941530,  3.015812,  3.144345,  3.318482,  3.446844,  
            3.607446,  3.751262,  3.861416,  3.987481,  4.128319,  4.297079,  4.532319,  
            4.811964,  5.311668,  6.278073,  7.983501, 10.442900, 13.258410, 15.591791, 
            16.911671, 17.141542, 16.550421, 15.435068, 14.199900, 12.963397, 11.802250, 
            10.926905, 10.582230, 10.437484, 10.182910,  9.858121,  9.431731,  8.970447,  
            8.491978,  8.111174,  7.881492,  7.831820,  7.900640,  8.019826,  8.062486,  
            8.006430,  7.889882,  7.807934,  7.739443,  7.723470,  7.795821,  7.977539,  
            8.310620,  8.904679,  9.847201, 11.135474, 12.728550, 14.420553, 15.916030, 
            17.029913, 17.841150, 18.574108, 19.173149, 19.946556, 20.861300, 20.861300, 
            20.861300, 20.861300, 20.861300, 20.861300, 20.861300, 20.861300, 20.861300, 
            20.861300, 20.861300, 20.861300,
            RSS_END
            ) );

    flakeSurface[3] = LAMBERT_REFLECTOR(
        CONST_COLOUR_RSSPECTRUM( 
            380.0 NANOMETER, 5.0 NANOMETER, 100.0,	
            21.504471, 26.985552, 34.021549, 39.510910, 43.429729, 44.911545, 45.581810, 
            45.900398, 46.183998, 46.186264, 45.726070, 45.079132, 44.509541, 44.257874, 
            43.903500, 43.277981, 42.230179, 40.963223, 39.665791, 38.928234, 38.122768, 
            37.096794, 35.917110, 34.488316, 32.753262, 30.611862, 28.324471, 26.148941, 
            24.276060, 22.837721, 21.911461, 21.528542, 21.561150, 21.424437, 20.754511, 
            20.276314, 20.258760, 20.681358, 21.446180, 22.377563, 23.182091, 23.787580, 
            24.193159, 24.678110, 25.161699, 25.263716, 24.993191, 24.918528, 25.269529, 
            26.073601, 27.443090, 29.665966, 32.639080, 36.210133, 40.103359, 43.931278, 
            47.289768, 49.895874, 52.047100, 53.572105, 54.650139, 55.462223, 56.214321, 
            56.626854, 57.083649, 57.652874, 57.917110, 58.315697, 58.571461, 58.571461, 
            58.571461, 58.571461, 58.571461, 58.571461, 58.571461, 58.571461, 58.571461, 
            58.571461, 58.571461, 58.571461,
            RSS_END
            ) );

    flakeSurface[4] = LAMBERT_REFLECTOR(
        CONST_COLOUR_RSSPECTRUM( 
            380.0 NANOMETER, 5.0 NANOMETER, 100.0,	
            6.128503,  5.963221,  5.502130,  5.262633,  5.069424,  5.262915,  5.094549,  
            5.165659,  5.269699,  5.297654,  5.274950,  5.308822,  5.357237,  5.576923,  
            5.758418,  6.232115,  6.698434,  7.507004,  8.380088,  9.273271, 10.123820, 
            10.892391, 11.648160, 12.608733, 13.805800, 15.570681, 18.120770, 21.505651, 
            25.682369, 30.245390, 34.985229, 39.500118, 43.667969, 47.134743, 50.152199, 
            52.729702, 55.035461, 57.034595, 58.611809, 59.931717, 60.767220, 61.392555, 
            61.844471, 62.124138, 62.476151, 62.988613, 63.419258, 63.862713, 64.243538, 
            64.701447, 64.920761, 65.222870, 65.231102, 65.480751, 65.551781, 65.568802, 
            65.598961, 65.700867, 66.116653, 66.352913, 66.685081, 67.072021, 67.572678, 
            67.729622, 67.714233, 68.124062, 68.049828, 68.218697, 68.387672, 68.387672, 
            68.387672, 68.387672, 68.387672, 68.387672, 68.387672, 68.387672, 68.387672, 
            68.387672, 68.387672, 68.387672,
            RSS_END
            ) );

    flakeSurface[5] = LAMBERT_REFLECTOR(
        CONST_COLOUR_RSSPECTRUM( 
            380.0 NANOMETER, 5.0 NANOMETER, 100.0,	
            18.686119, 23.105488, 27.136400, 30.388052, 32.360771, 33.244198, 33.674278, 
            34.219761, 35.044319, 36.028893, 36.568611, 37.241230, 38.326118, 40.065491, 
            42.215569, 44.890938, 47.560928, 50.571754, 53.662781, 56.587734, 58.940788, 
            60.270790, 60.675900, 60.404842, 59.725731, 59.037102, 58.389900, 57.590084, 
            56.700130, 55.223652, 53.463741, 51.143139, 48.929329, 46.547081, 44.271980, 
            42.037167, 39.957352, 37.846802, 35.616039, 33.342571, 30.971640, 28.732615, 
            26.890051, 25.456657, 24.410139, 23.628857, 23.123470, 22.733202, 22.528919, 
            22.263077, 21.966181, 21.737934, 21.489401, 21.407528, 21.544180, 21.870035, 
            22.310350, 22.888117, 23.528099, 24.078556, 24.552179, 25.144257, 25.597771, 
            25.747564, 25.676689, 25.431557, 24.948210, 24.583284, 24.529430, 24.529430, 
            24.529430, 24.529430, 24.529430, 24.529430, 24.529430, 24.529430, 24.529430, 
            24.529430, 24.529430, 24.529430,
            RSS_END
            ) );

    flakeSurface[6] = LAMBERT_REFLECTOR(
        CONST_COLOUR_RSSPECTRUM( 
            380.0 NANOMETER, 5.0 NANOMETER, 100.0,	
            15.799930, 19.774714, 24.081640, 27.756655, 30.455971, 32.119804, 32.956371, 
            34.028576, 35.343910, 36.495560, 37.343262, 38.061672, 38.233730, 38.131840, 
            37.376381, 36.047756, 34.203388, 32.064915, 29.636610, 27.056273, 24.475210, 
            22.069368, 19.964800, 18.108223, 16.407801, 14.902749, 13.650830, 12.728430, 
            12.053160, 11.448863, 10.954790, 10.455321,  9.924716,  9.342658,  8.761171,  
            8.321023,  8.052579,  7.949393,  7.928015,  7.994457,  8.056614,  8.098731,  
            8.031386,  7.925573,  7.856916,  7.819657,  7.861434,  7.986660,  8.230119,  
            8.618429,  9.067121,  9.595715, 10.130000, 10.664613, 11.057190, 11.314054, 
            11.284740, 11.057791, 10.776800, 10.465913, 10.244980, 10.170987, 10.256740, 
            10.416534, 10.619700, 11.001964, 11.347610, 11.803800, 12.386420, 12.386420, 
            12.386420, 12.386420, 12.386420, 12.386420, 12.386420, 12.386420, 12.386420, 
            12.386420, 12.386420, 12.386420,
            RSS_END
            ) );

    flakeSurface[7] = LAMBERT_REFLECTOR(
        CONST_COLOUR_RSSPECTRUM( 
            380.0 NANOMETER, 5.0 NANOMETER, 100.0,	
            12.669950, 14.544419, 15.348420, 15.663042, 15.440190, 14.938562, 14.476950, 
            14.282184, 14.062970, 14.033772, 13.942360, 13.707626, 13.486230, 13.459547, 
            13.427400, 13.396607, 13.266400, 12.960032, 12.515480, 11.967863, 11.482440, 
            11.087990, 10.811620, 10.615905, 10.328200, 10.051079,  9.664922,  9.408811,  
            9.321096,  9.370760,  9.588202,  9.958136, 10.435310, 10.874439, 11.133060, 
            11.316847, 11.933180, 13.563336, 16.881001, 22.200445, 28.888000, 35.891396, 
            42.222599, 47.389523, 51.272831, 54.253593, 56.294781, 57.641983, 58.599480, 
            59.279758, 59.545589, 59.743793, 59.785160, 59.796532, 59.745998, 59.640450, 
            59.723228, 59.561363, 59.904331, 60.057800, 60.308899, 60.629135, 60.795078, 
            60.868801, 60.864300, 61.017906, 60.996571, 61.058018, 60.921082, 60.921082, 
            60.921082, 60.921082, 60.921082, 60.921082, 60.921082, 60.921082, 60.921082, 
            60.921082, 60.921082, 60.921082,
            RSS_END
            ) );

    flakeSurface[8] = LAMBERT_REFLECTOR(
        CONST_COLOUR_RSSPECTRUM( 
            380.0 NANOMETER, 5.0 NANOMETER, 100.0,	
            11.859360, 14.397915, 16.806971, 18.538034, 19.507759, 19.613047, 19.221670, 
            18.745989, 17.924740, 16.916019, 15.635920, 14.395824, 13.231260, 12.166025, 
            11.141210, 10.160862,  9.231147,  8.429399,  7.772344,  7.196618,  6.696550,  
            6.231675,  5.775795,  5.434763,  5.174724,  4.984176,  4.856252,  4.718699,  
            4.556475,  4.379337,  4.263306,  4.217373,  4.230328,  4.287500,  4.372940,  
            4.395883,  4.375529,  4.314129,  4.251691,  4.206913,  4.242651,  4.410142,  
            4.726547,  5.251801,  6.055812,  7.160420,  8.484931,  9.963583, 11.448830, 
            12.870117, 14.237090, 15.569023, 16.828690, 18.113380, 19.487631, 20.996145, 
            22.531851, 24.294062, 26.318970, 28.436649, 30.740080, 33.170681, 35.678871, 
            38.061874, 40.371368, 42.764141, 44.761829, 46.829060, 48.540401, 48.540401, 
            48.540401, 48.540401, 48.540401, 48.540401, 48.540401, 48.540401, 48.540401, 
            48.540401, 48.540401, 48.540401,
            RSS_END
            ) );

    flakeSurface[9] = LAMBERT_REFLECTOR(
        CONST_COLOUR_RSSPECTRUM( 
            380.0 NANOMETER, 5.0 NANOMETER, 100.0,
            5.699953,  5.295924,  5.190561,  5.193296,  5.253389,  5.187729,  5.058478,  
            5.258210,  5.420898,  5.601523,  5.927870,  6.187038,  6.503921,  7.160728,  
            7.912244,  8.914824, 10.078100, 11.531056, 13.340230, 15.777214, 18.759899, 
            22.517645, 27.220400, 32.417606, 37.850819, 42.984535, 47.265862, 50.485565, 
            52.618839, 53.592617, 53.714550, 53.179836, 52.391361, 51.413731, 50.334900, 
            49.233387, 48.121429, 46.781601, 45.183651, 43.403061, 41.317768, 39.298252, 
            37.397831, 35.887939, 34.859692, 34.170391, 33.650341, 33.258446, 33.054859, 
            32.866116, 32.563110, 32.343559, 32.089470, 32.033154, 32.239601, 32.673386, 
            33.203732, 33.880280, 34.743710, 35.445564, 36.263580, 36.929043, 37.536949, 
            37.830456, 37.764172, 37.608898, 37.083248, 36.871063, 36.803909, 36.803909, 
            36.803909, 36.803909, 36.803909, 36.803909, 36.803909, 36.803909, 36.803909, 
            36.803909, 36.803909, 36.803909,
            RSS_END
            ) );
//    id white = LAMBERT_REFLECTOR( ARNGREY_050 );
    
    id sphere0  =
        [ knubbelKugel( art_gv, 22 DEGREES, 0.1 ) apply
            :   ROT_Z( -18 DEGREES )
            :   ROT_X( 27 DEGREES )
//        [ SPHEREFLAKE( 2 ) apply
//            :   ROT_Z( 15 DEGREES )
            :   TRANSLATION( -1.42, -1.5,-0.8 )
            :   material_gold
#ifdef WITH_LAMBERT_SURFACES
            :   orange_lambert_surface
#else
            :   flakeSurface[0]
#endif
            ];

    id sphere0a  =
        [ SPHERE apply
            :   USCALE( 0.8 )
            :   TRANSLATION( 2.0, 2.9, -1.0 )
            :   light_glass_material
#ifdef WITH_LAMBERT_SURFACES
            :   grey_lambert_surface
#else
            :   flakeSurface[0]
#endif
            ];

    id sphere1  =
        [ knubbelKugel( art_gv, 22 DEGREES, 0.1 ) apply
            :   ROT_Z( -17 DEGREES )
            :   ROT_X( -10 DEGREES )
//        [ SPHEREFLAKE( 2 ) apply
//            :   ROT_Z( 20 DEGREES )
            :   TRANSLATION( 1.42, -1.5,-0.8 )
            :   dark_glass_material
#ifdef WITH_LAMBERT_SURFACES
            :   grey_lambert_surface
#else
            :   flakeSurface[0]
#endif
            ];

    id sphere2  =
        [ knubbelKugel( art_gv, 22 DEGREES, 0.1 ) apply
            :   ROT_Z( 44 DEGREES )
            :   ROT_X( -10 DEGREES )
            :   ROT_Y( -8 DEGREES )
            :   USCALE( 0.8 )
            :   TRANSLATION( -0.2, 1.6, -1.0 )
            :   material_gold
#ifdef WITH_LAMBERT_SURFACES
            :   orange_lambert_surface
#else
            :   flakeSurface[0]
#endif
            ];

    id sphere3  =
        [ SPHERE apply
            :   USCALE( 0.8 )
            :   TRANSLATION( -3.2, 1.6, -1.0 )
            :   dark_glass_material
#ifdef WITH_LAMBERT_SURFACES
            :   grey_lambert_surface
#else
            :   flakeSurface[0]
#endif
            ];

    id sphere3a  =
    [
    [
        [ CUBE apply
            :   TRANSLATION(-.5,-.5,-.5)
            :   SCALE(2,2,1.5)
            :   TRANSLATION(0,-0.5,0)
            :   ROT_X( 7 DEGREES )
            ]
        sub:
        [ CUBE apply
            :   TRANSLATION(-.5,-.5,-.5)
            :   SCALE(2.3,2.3,1)
            :   TRANSLATION(0,-0.5,0)
            :   TRANSLATION(0,0,1)
            ]        
    ] apply
            :   USCALE( 4 )
            :   ROT_Z( -15 DEGREES )
            :   TRANSLATION( -3, -7, -1.0 )
            :   dark_glass_material
#ifdef WITH_LAMBERT_SURFACES
            :   grey_lambert_surface
#else
            :   flakeSurface[0]
#endif
            ];

    id sphere3b  =
        [ [
        [ CUBE apply
            :   TRANSLATION(-.5,-.5,-.5)
            :   SCALE(2,2,1.5)
            :   TRANSLATION(0,-0.5,0)
            :   ROT_X( 7 DEGREES )
            ]
        sub:
        [ CUBE apply
            :   TRANSLATION(-.5,-.5,-.5)
            :   SCALE(2.3,2.3,1)
            :   TRANSLATION(0,-0.5,0)
            :   TRANSLATION(0,0,1)
            ]        
    ] apply
            :   USCALE( 4 )
            :   ROT_Z( 25 DEGREES )
            :   TRANSLATION( 3.2, -7, -1.0 )
            :   dark_glass_material
#ifdef WITH_LAMBERT_SURFACES
            :   grey_lambert_surface
#else
            :   flakeSurface[0]
#endif
            ];

#ifdef WITH_LAMBERT_SURFACES
    id oblock0  =
        [ CUBE apply
            :   TRANSLATION(-.5,-.5,-.5)
            :   SCALE(0.05,1.2,1.2)
            :   TRANSLATION( -0.2,0,0 )
            :   USCALE( 4 )
            :   ROT_Z( -15 DEGREES )
            :   TRANSLATION( -3, -7, -1.0 )
            :   dark_glass_material
            :   flakeSurface[2]
            ];

    id oblock1  =
        [ CUBE apply
            :   TRANSLATION(-.5,-.5,-.5)
            :   SCALE(0.05,1.2,1.2)
            :   TRANSLATION( 0.3,0,0 )
            :   USCALE( 4 )
            :   ROT_Z( 25 DEGREES )
            :   TRANSLATION( 3.2, -7, -1.0 )
            :   dark_glass_material
            :   flakeSurface[2]
            ];
#endif

    id cylinder0  =
        [ CYLINDER apply
            :   SCALE( 40.0, 40.0, 1.0 )
            :   TRANSLATION( 0.0, 0.0, -2.9)
            :   white_lambert_surface
            ];

    id scene_geometry =
        UNION(
            sphere0,
            sphere0a,
            sphere1,
            sphere2,
            sphere3,
            sphere3a,
            sphere3b,
#ifdef WITH_LAMBERT_SURFACES
            oblock0,
            oblock1,
#endif
            cylinder0,
            UNION_END
            );

    id camera =
        [ CAMERA
            imageSize:  IVEC2D( 1920, 1080 )
            ray:        RAY3D( PNT3D(0.0,50.0,15.0),VEC3D(0.0,-1.0,-(15.0/50.0)*1.04) )
#ifdef WITH_LAMBERT_SURFACES
            zoom:       4.4
#else
            zoom:       5.0
#endif
            ];

    id actionsequence =
        ACTION_SEQUENCE(
            CREATE_STANDARD_RAYCASTING_ACCELERATION_STRUCTURE,

            [ LIGHTSOURCE_COLLECTOR
                sampler2D:   STANDARD_SAMPLER_2D
                resolution:  6
                type:        arlightsourcetype_area
            ],

            [ STOCHASTIC_BACKWARDS_PIXEL_SAMPLER
                sampleProvider:
                    [ LIGHTTRACER
                        rayCaster:        STANDARD_RAYCASTER
			maximalRecursion: 20
                    ]
                samplesPerPixel:         SAMPLES
                randomValueGeneration:   RANDOM_SEQUENCE
            ],

            [ IMAGECONVERSION_RAW_TO_ARTCSP
                removeSource: NO
            ],

            STANDARD_GLOBAL_TONEMAPPING_OPERATOR,
                        
            STANDARD_LUMINANCE_CLIPPING,

            [ IMAGECONVERSION_ARTCSP_TO_TIFF
                removeSource:    YES
                bitsPerChannel:  8
                ],
            
            ACTION_SEQUENCE_END 
            );

#ifndef UNDER_SKY
    id environment = UNIFORM_ENVIRONMENT_MATERIAL( CIE_ILLUMINANT_D65, 1.0 );
#endif

    return
        [ SCENE
            sceneGeometry      : scene_geometry
#ifdef UNDER_SKY
            skyModel :
                [ HOSEK_SKYLIGHT
                    elevation   : 15 DEGREES
                    azimuth     : 360.0 DEGREES
                    turbidity   : 2.0
                    groundAlbedo: CONST_COLOUR_GREY(0.5)
                    ]
//                [ PREETHAM_SKYLIGHT
//                    elevation   : 15 DEGREES
//                    azimuth     : 360.0 DEGREES
//                    turbidity:  2.0
//                    polarised:  YES
//                    ]
#else
            environmentMaterial   : environment
#endif
            camera        : camera
            actionSequence: actionsequence
            ];
}

// ===========================================================================
