/* ===========================================================================

    Copyright (c) 1996-2020 The ART Development Team
    ------------------------------------------------

    For a comprehensive list of the members of the development team, and a
    desaription of their respective contributions, see the file
    "ART_DeveloperList.txt" that is distributed with the libraries.

    This file is part of the Advanced Rendering Toolkit (ART) libraries.

    ART is free software: you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any
    later version.

    ART is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License
    along with ART.  If not, see <http://www.gnu.org/licenses/>.

=========================================================================== */

#define FLUORESCENT_POSTIT(__name) \
    EXTERNAL_NAMED_COLOUR("SpectralData/FluorescentPostIt.ark",(__name))

#define GREEN_POSTIT_FLUORESCENT   FLUORESCENT_POSTIT("fluorescent_green")
#define YELLOW_POSTIT_FLUORESCENT  FLUORESCENT_POSTIT("fluorescent_yellow")
#define PINK_POSTIT_FLUORESCENT    FLUORESCENT_POSTIT("fluorescent_pink")
#define FLUORESCENT_YELLOW         FLUORESCENT_POSTIT("acw_fluorescent_yellow")
#define FLUORESCENT_RED            FLUORESCENT_POSTIT("acw_fluorescent_red")
#define FLUORESCENT_FAKE           FLUORESCENT_POSTIT("aw_fluorescent_fake")

#define GREEN_POSTIT_PLAIN         FLUORESCENT_POSTIT("plain_green")
#define YELLOW_POSTIT_PLAIN        FLUORESCENT_POSTIT("plain_yellow")
#define PINK_POSTIT_PLAIN          FLUORESCENT_POSTIT("plain_pink")
#define FLUORESCENT_RED_PLAIN      FLUORESCENT_POSTIT("acw_plain_red")
#define FLUORESCENT_YELLOW_PLAIN   FLUORESCENT_POSTIT("acw_plain_yellow")

// ===========================================================================
