/* ===========================================================================

    Copyright (c) 1996-2020 The ART Development Team
    ------------------------------------------------

    For a comprehensive list of the members of the development team, and a
    desaription of their respective contributions, see the file
    "ART_DeveloperList.txt" that is distributed with the libraries.

    This file is part of the Advanced Rendering Toolkit (ART) libraries.

    ART is free software: you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any
    later version.

    ART is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License
    along with ART.  If not, see <http://www.gnu.org/licenses/>.

=========================================================================== */

// This header file was auto-generated by measuretool2ark.py version 1.0

#define MACBETH_SG_COLOUR(__name) \
    EXTERNAL_NAMED_COLOUR("SpectralData/MacbethColourCheckerSG.ark",(__name))

#define MACBETH_SG_A1   MACBETH_SG_COLOUR("MACBETH_SG_A1")
#define MACBETH_SG_A2   MACBETH_SG_COLOUR("MACBETH_SG_A2")
#define MACBETH_SG_A3   MACBETH_SG_COLOUR("MACBETH_SG_A3")
#define MACBETH_SG_A4   MACBETH_SG_COLOUR("MACBETH_SG_A4")
#define MACBETH_SG_A5   MACBETH_SG_COLOUR("MACBETH_SG_A5")
#define MACBETH_SG_A6   MACBETH_SG_COLOUR("MACBETH_SG_A6")
#define MACBETH_SG_A7   MACBETH_SG_COLOUR("MACBETH_SG_A7")
#define MACBETH_SG_A8   MACBETH_SG_COLOUR("MACBETH_SG_A8")
#define MACBETH_SG_A9   MACBETH_SG_COLOUR("MACBETH_SG_A9")
#define MACBETH_SG_A10   MACBETH_SG_COLOUR("MACBETH_SG_A10")
#define MACBETH_SG_B1   MACBETH_SG_COLOUR("MACBETH_SG_B1")
#define MACBETH_SG_B2   MACBETH_SG_COLOUR("MACBETH_SG_B2")
#define MACBETH_SG_B3   MACBETH_SG_COLOUR("MACBETH_SG_B3")
#define MACBETH_SG_B4   MACBETH_SG_COLOUR("MACBETH_SG_B4")
#define MACBETH_SG_B5   MACBETH_SG_COLOUR("MACBETH_SG_B5")
#define MACBETH_SG_B6   MACBETH_SG_COLOUR("MACBETH_SG_B6")
#define MACBETH_SG_B7   MACBETH_SG_COLOUR("MACBETH_SG_B7")
#define MACBETH_SG_B8   MACBETH_SG_COLOUR("MACBETH_SG_B8")
#define MACBETH_SG_B9   MACBETH_SG_COLOUR("MACBETH_SG_B9")
#define MACBETH_SG_B10   MACBETH_SG_COLOUR("MACBETH_SG_B10")
#define MACBETH_SG_C1   MACBETH_SG_COLOUR("MACBETH_SG_C1")
#define MACBETH_SG_C2   MACBETH_SG_COLOUR("MACBETH_SG_C2")
#define MACBETH_SG_C3   MACBETH_SG_COLOUR("MACBETH_SG_C3")
#define MACBETH_SG_C4   MACBETH_SG_COLOUR("MACBETH_SG_C4")
#define MACBETH_SG_C5   MACBETH_SG_COLOUR("MACBETH_SG_C5")
#define MACBETH_SG_C6   MACBETH_SG_COLOUR("MACBETH_SG_C6")
#define MACBETH_SG_C7   MACBETH_SG_COLOUR("MACBETH_SG_C7")
#define MACBETH_SG_C8   MACBETH_SG_COLOUR("MACBETH_SG_C8")
#define MACBETH_SG_C9   MACBETH_SG_COLOUR("MACBETH_SG_C9")
#define MACBETH_SG_C10   MACBETH_SG_COLOUR("MACBETH_SG_C10")
#define MACBETH_SG_D1   MACBETH_SG_COLOUR("MACBETH_SG_D1")
#define MACBETH_SG_D2   MACBETH_SG_COLOUR("MACBETH_SG_D2")
#define MACBETH_SG_D3   MACBETH_SG_COLOUR("MACBETH_SG_D3")
#define MACBETH_SG_D4   MACBETH_SG_COLOUR("MACBETH_SG_D4")
#define MACBETH_SG_D5   MACBETH_SG_COLOUR("MACBETH_SG_D5")
#define MACBETH_SG_D6   MACBETH_SG_COLOUR("MACBETH_SG_D6")
#define MACBETH_SG_D7   MACBETH_SG_COLOUR("MACBETH_SG_D7")
#define MACBETH_SG_D8   MACBETH_SG_COLOUR("MACBETH_SG_D8")
#define MACBETH_SG_D9   MACBETH_SG_COLOUR("MACBETH_SG_D9")
#define MACBETH_SG_D10   MACBETH_SG_COLOUR("MACBETH_SG_D10")
#define MACBETH_SG_E1   MACBETH_SG_COLOUR("MACBETH_SG_E1")
#define MACBETH_SG_E2   MACBETH_SG_COLOUR("MACBETH_SG_E2")
#define MACBETH_SG_E3   MACBETH_SG_COLOUR("MACBETH_SG_E3")
#define MACBETH_SG_E4   MACBETH_SG_COLOUR("MACBETH_SG_E4")
#define MACBETH_SG_E5   MACBETH_SG_COLOUR("MACBETH_SG_E5")
#define MACBETH_SG_E6   MACBETH_SG_COLOUR("MACBETH_SG_E6")
#define MACBETH_SG_E7   MACBETH_SG_COLOUR("MACBETH_SG_E7")
#define MACBETH_SG_E8   MACBETH_SG_COLOUR("MACBETH_SG_E8")
#define MACBETH_SG_E9   MACBETH_SG_COLOUR("MACBETH_SG_E9")
#define MACBETH_SG_E10   MACBETH_SG_COLOUR("MACBETH_SG_E10")
#define MACBETH_SG_F1   MACBETH_SG_COLOUR("MACBETH_SG_F1")
#define MACBETH_SG_F2   MACBETH_SG_COLOUR("MACBETH_SG_F2")
#define MACBETH_SG_F3   MACBETH_SG_COLOUR("MACBETH_SG_F3")
#define MACBETH_SG_F4   MACBETH_SG_COLOUR("MACBETH_SG_F4")
#define MACBETH_SG_F5   MACBETH_SG_COLOUR("MACBETH_SG_F5")
#define MACBETH_SG_F6   MACBETH_SG_COLOUR("MACBETH_SG_F6")
#define MACBETH_SG_F7   MACBETH_SG_COLOUR("MACBETH_SG_F7")
#define MACBETH_SG_F8   MACBETH_SG_COLOUR("MACBETH_SG_F8")
#define MACBETH_SG_F9   MACBETH_SG_COLOUR("MACBETH_SG_F9")
#define MACBETH_SG_F10   MACBETH_SG_COLOUR("MACBETH_SG_F10")
#define MACBETH_SG_G1   MACBETH_SG_COLOUR("MACBETH_SG_G1")
#define MACBETH_SG_G2   MACBETH_SG_COLOUR("MACBETH_SG_G2")
#define MACBETH_SG_G3   MACBETH_SG_COLOUR("MACBETH_SG_G3")
#define MACBETH_SG_G4   MACBETH_SG_COLOUR("MACBETH_SG_G4")
#define MACBETH_SG_G5   MACBETH_SG_COLOUR("MACBETH_SG_G5")
#define MACBETH_SG_G6   MACBETH_SG_COLOUR("MACBETH_SG_G6")
#define MACBETH_SG_G7   MACBETH_SG_COLOUR("MACBETH_SG_G7")
#define MACBETH_SG_G8   MACBETH_SG_COLOUR("MACBETH_SG_G8")
#define MACBETH_SG_G9   MACBETH_SG_COLOUR("MACBETH_SG_G9")
#define MACBETH_SG_G10   MACBETH_SG_COLOUR("MACBETH_SG_G10")
#define MACBETH_SG_H1   MACBETH_SG_COLOUR("MACBETH_SG_H1")
#define MACBETH_SG_H2   MACBETH_SG_COLOUR("MACBETH_SG_H2")
#define MACBETH_SG_H3   MACBETH_SG_COLOUR("MACBETH_SG_H3")
#define MACBETH_SG_H4   MACBETH_SG_COLOUR("MACBETH_SG_H4")
#define MACBETH_SG_H5   MACBETH_SG_COLOUR("MACBETH_SG_H5")
#define MACBETH_SG_H6   MACBETH_SG_COLOUR("MACBETH_SG_H6")
#define MACBETH_SG_H7   MACBETH_SG_COLOUR("MACBETH_SG_H7")
#define MACBETH_SG_H8   MACBETH_SG_COLOUR("MACBETH_SG_H8")
#define MACBETH_SG_H9   MACBETH_SG_COLOUR("MACBETH_SG_H9")
#define MACBETH_SG_H10   MACBETH_SG_COLOUR("MACBETH_SG_H10")
#define MACBETH_SG_I1   MACBETH_SG_COLOUR("MACBETH_SG_I1")
#define MACBETH_SG_I2   MACBETH_SG_COLOUR("MACBETH_SG_I2")
#define MACBETH_SG_I3   MACBETH_SG_COLOUR("MACBETH_SG_I3")
#define MACBETH_SG_I4   MACBETH_SG_COLOUR("MACBETH_SG_I4")
#define MACBETH_SG_I5   MACBETH_SG_COLOUR("MACBETH_SG_I5")
#define MACBETH_SG_I6   MACBETH_SG_COLOUR("MACBETH_SG_I6")
#define MACBETH_SG_I7   MACBETH_SG_COLOUR("MACBETH_SG_I7")
#define MACBETH_SG_I8   MACBETH_SG_COLOUR("MACBETH_SG_I8")
#define MACBETH_SG_I9   MACBETH_SG_COLOUR("MACBETH_SG_I9")
#define MACBETH_SG_I10   MACBETH_SG_COLOUR("MACBETH_SG_I10")
#define MACBETH_SG_J1   MACBETH_SG_COLOUR("MACBETH_SG_J1")
#define MACBETH_SG_J2   MACBETH_SG_COLOUR("MACBETH_SG_J2")
#define MACBETH_SG_J3   MACBETH_SG_COLOUR("MACBETH_SG_J3")
#define MACBETH_SG_J4   MACBETH_SG_COLOUR("MACBETH_SG_J4")
#define MACBETH_SG_J5   MACBETH_SG_COLOUR("MACBETH_SG_J5")
#define MACBETH_SG_J6   MACBETH_SG_COLOUR("MACBETH_SG_J6")
#define MACBETH_SG_J7   MACBETH_SG_COLOUR("MACBETH_SG_J7")
#define MACBETH_SG_J8   MACBETH_SG_COLOUR("MACBETH_SG_J8")
#define MACBETH_SG_J9   MACBETH_SG_COLOUR("MACBETH_SG_J9")
#define MACBETH_SG_J10   MACBETH_SG_COLOUR("MACBETH_SG_J10")
#define MACBETH_SG_K1   MACBETH_SG_COLOUR("MACBETH_SG_K1")
#define MACBETH_SG_K2   MACBETH_SG_COLOUR("MACBETH_SG_K2")
#define MACBETH_SG_K3   MACBETH_SG_COLOUR("MACBETH_SG_K3")
#define MACBETH_SG_K4   MACBETH_SG_COLOUR("MACBETH_SG_K4")
#define MACBETH_SG_K5   MACBETH_SG_COLOUR("MACBETH_SG_K5")
#define MACBETH_SG_K6   MACBETH_SG_COLOUR("MACBETH_SG_K6")
#define MACBETH_SG_K7   MACBETH_SG_COLOUR("MACBETH_SG_K7")
#define MACBETH_SG_K8   MACBETH_SG_COLOUR("MACBETH_SG_K8")
#define MACBETH_SG_K9   MACBETH_SG_COLOUR("MACBETH_SG_K9")
#define MACBETH_SG_K10   MACBETH_SG_COLOUR("MACBETH_SG_K10")
#define MACBETH_SG_L1   MACBETH_SG_COLOUR("MACBETH_SG_L1")
#define MACBETH_SG_L2   MACBETH_SG_COLOUR("MACBETH_SG_L2")
#define MACBETH_SG_L3   MACBETH_SG_COLOUR("MACBETH_SG_L3")
#define MACBETH_SG_L4   MACBETH_SG_COLOUR("MACBETH_SG_L4")
#define MACBETH_SG_L5   MACBETH_SG_COLOUR("MACBETH_SG_L5")
#define MACBETH_SG_L6   MACBETH_SG_COLOUR("MACBETH_SG_L6")
#define MACBETH_SG_L7   MACBETH_SG_COLOUR("MACBETH_SG_L7")
#define MACBETH_SG_L8   MACBETH_SG_COLOUR("MACBETH_SG_L8")
#define MACBETH_SG_L9   MACBETH_SG_COLOUR("MACBETH_SG_L9")
#define MACBETH_SG_L10   MACBETH_SG_COLOUR("MACBETH_SG_L10")
#define MACBETH_SG_M1   MACBETH_SG_COLOUR("MACBETH_SG_M1")
#define MACBETH_SG_M2   MACBETH_SG_COLOUR("MACBETH_SG_M2")
#define MACBETH_SG_M3   MACBETH_SG_COLOUR("MACBETH_SG_M3")
#define MACBETH_SG_M4   MACBETH_SG_COLOUR("MACBETH_SG_M4")
#define MACBETH_SG_M5   MACBETH_SG_COLOUR("MACBETH_SG_M5")
#define MACBETH_SG_M6   MACBETH_SG_COLOUR("MACBETH_SG_M6")
#define MACBETH_SG_M7   MACBETH_SG_COLOUR("MACBETH_SG_M7")
#define MACBETH_SG_M8   MACBETH_SG_COLOUR("MACBETH_SG_M8")
#define MACBETH_SG_M9   MACBETH_SG_COLOUR("MACBETH_SG_M9")
#define MACBETH_SG_M10   MACBETH_SG_COLOUR("MACBETH_SG_M10")
#define MACBETH_SG_N1   MACBETH_SG_COLOUR("MACBETH_SG_N1")
#define MACBETH_SG_N2   MACBETH_SG_COLOUR("MACBETH_SG_N2")
#define MACBETH_SG_N3   MACBETH_SG_COLOUR("MACBETH_SG_N3")
#define MACBETH_SG_N4   MACBETH_SG_COLOUR("MACBETH_SG_N4")
#define MACBETH_SG_N5   MACBETH_SG_COLOUR("MACBETH_SG_N5")
#define MACBETH_SG_N6   MACBETH_SG_COLOUR("MACBETH_SG_N6")
#define MACBETH_SG_N7   MACBETH_SG_COLOUR("MACBETH_SG_N7")
#define MACBETH_SG_N8   MACBETH_SG_COLOUR("MACBETH_SG_N8")
#define MACBETH_SG_N9   MACBETH_SG_COLOUR("MACBETH_SG_N9")
#define MACBETH_SG_N10   MACBETH_SG_COLOUR("MACBETH_SG_N10")
