/* ===========================================================================

    Copyright (c) 1996-2020 The ART Development Team
    ------------------------------------------------

    For a comprehensive list of the members of the development team, and a
    desaription of their respective contributions, see the file
    "ART_DeveloperList.txt" that is distributed with the libraries.

    This file is part of the Advanced Rendering Toolkit (ART) libraries.

    ART is free software: you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any
    later version.

    ART is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License
    along with ART.  If not, see <http://www.gnu.org/licenses/>.

=========================================================================== */

// This header file was auto-generated by measuretool2ark.py version 1.0

#define RAL_COLOUR(__name) \
    EXTERNAL_NAMED_COLOUR("SpectralData/RAL_Classic.ark",(__name))

#define RAL_1000   RAL_COLOUR("RAL_1000")
#define RAL_1005   RAL_COLOUR("RAL_1005")
#define RAL_1013   RAL_COLOUR("RAL_1013")
#define RAL_1018   RAL_COLOUR("RAL_1018")
#define RAL_1024   RAL_COLOUR("RAL_1024")
#define RAL_1034   RAL_COLOUR("RAL_1034")
#define RAL_2003   RAL_COLOUR("RAL_2003")
#define RAL_2011   RAL_COLOUR("RAL_2011")
#define RAL_3003   RAL_COLOUR("RAL_3003")
#define RAL_3011   RAL_COLOUR("RAL_3011")
#define RAL_3016   RAL_COLOUR("RAL_3016")
#define RAL_3027   RAL_COLOUR("RAL_3027")
#define RAL_4004   RAL_COLOUR("RAL_4004")
#define RAL_4009   RAL_COLOUR("RAL_4009")
#define RAL_5003   RAL_COLOUR("RAL_5003")
#define RAL_5009   RAL_COLOUR("RAL_5009")
#define RAL_5014   RAL_COLOUR("RAL_5014")
#define RAL_5020   RAL_COLOUR("RAL_5020")
#define RAL_6000   RAL_COLOUR("RAL_6000")
#define RAL_6005   RAL_COLOUR("RAL_6005")
#define RAL_6010   RAL_COLOUR("RAL_6010")
#define RAL_6015   RAL_COLOUR("RAL_6015")
#define RAL_6020   RAL_COLOUR("RAL_6020")
#define RAL_6026   RAL_COLOUR("RAL_6026")
#define RAL_6033   RAL_COLOUR("RAL_6033")
#define RAL_7003   RAL_COLOUR("RAL_7003")
#define RAL_7009   RAL_COLOUR("RAL_7009")
#define RAL_7015   RAL_COLOUR("RAL_7015")
#define RAL_7024   RAL_COLOUR("RAL_7024")
#define RAL_7033   RAL_COLOUR("RAL_7033")
#define RAL_7038   RAL_COLOUR("RAL_7038")
#define RAL_7044   RAL_COLOUR("RAL_7044")
#define RAL_8001   RAL_COLOUR("RAL_8001")
#define RAL_8008   RAL_COLOUR("RAL_8008")
#define RAL_8016   RAL_COLOUR("RAL_8016")
#define RAL_8024   RAL_COLOUR("RAL_8024")
#define RAL_9003   RAL_COLOUR("RAL_9003")
#define RAL_9010   RAL_COLOUR("RAL_9010")
#define RAL_1035   RAL_COLOUR("RAL_1035")
#define RAL_4011   RAL_COLOUR("RAL_4011")
#define RAL_6036   RAL_COLOUR("RAL_6036")
#define RAL_1001   RAL_COLOUR("RAL_1001")
#define RAL_1006   RAL_COLOUR("RAL_1006")
#define RAL_1014   RAL_COLOUR("RAL_1014")
#define RAL_1019   RAL_COLOUR("RAL_1019")
#define RAL_1027   RAL_COLOUR("RAL_1027")
#define RAL_1037   RAL_COLOUR("RAL_1037")
#define RAL_2004   RAL_COLOUR("RAL_2004")
#define RAL_2012   RAL_COLOUR("RAL_2012")
#define RAL_3004   RAL_COLOUR("RAL_3004")
#define RAL_3012   RAL_COLOUR("RAL_3012")
#define RAL_3017   RAL_COLOUR("RAL_3017")
#define RAL_3031   RAL_COLOUR("RAL_3031")
#define RAL_4005   RAL_COLOUR("RAL_4005")
#define RAL_4010   RAL_COLOUR("RAL_4010")
#define RAL_5004   RAL_COLOUR("RAL_5004")
#define RAL_5010   RAL_COLOUR("RAL_5010")
#define RAL_5015   RAL_COLOUR("RAL_5015")
#define RAL_5021   RAL_COLOUR("RAL_5021")
#define RAL_6001   RAL_COLOUR("RAL_6001")
#define RAL_6006   RAL_COLOUR("RAL_6006")
#define RAL_6011   RAL_COLOUR("RAL_6011")
#define RAL_6016   RAL_COLOUR("RAL_6016")
#define RAL_6021   RAL_COLOUR("RAL_6021")
#define RAL_6027   RAL_COLOUR("RAL_6027")
#define RAL_6034   RAL_COLOUR("RAL_6034")
#define RAL_7004   RAL_COLOUR("RAL_7004")
#define RAL_7010   RAL_COLOUR("RAL_7010")
#define RAL_7016   RAL_COLOUR("RAL_7016")
#define RAL_7026   RAL_COLOUR("RAL_7026")
#define RAL_7034   RAL_COLOUR("RAL_7034")
#define RAL_7039   RAL_COLOUR("RAL_7039")
#define RAL_7045   RAL_COLOUR("RAL_7045")
#define RAL_8002   RAL_COLOUR("RAL_8002")
#define RAL_8011   RAL_COLOUR("RAL_8011")
#define RAL_8017   RAL_COLOUR("RAL_8017")
#define RAL_8025   RAL_COLOUR("RAL_8025")
#define RAL_9004   RAL_COLOUR("RAL_9004")
#define RAL_9011   RAL_COLOUR("RAL_9011")
#define RAL_1036   RAL_COLOUR("RAL_1036")
#define RAL_4012   RAL_COLOUR("RAL_4012")
#define RAL_7048   RAL_COLOUR("RAL_7048")
#define RAL_1002   RAL_COLOUR("RAL_1002")
#define RAL_1007   RAL_COLOUR("RAL_1007")
#define RAL_1015   RAL_COLOUR("RAL_1015")
#define RAL_1020   RAL_COLOUR("RAL_1020")
#define RAL_1028   RAL_COLOUR("RAL_1028")
#define RAL_2000   RAL_COLOUR("RAL_2000")
#define RAL_2008   RAL_COLOUR("RAL_2008")
#define RAL_3000   RAL_COLOUR("RAL_3000")
#define RAL_3005   RAL_COLOUR("RAL_3005")
#define RAL_3013   RAL_COLOUR("RAL_3013")
#define RAL_3018   RAL_COLOUR("RAL_3018")
#define RAL_4001   RAL_COLOUR("RAL_4001")
#define RAL_4006   RAL_COLOUR("RAL_4006")
#define RAL_5000   RAL_COLOUR("RAL_5000")
#define RAL_5005   RAL_COLOUR("RAL_5005")
#define RAL_5011   RAL_COLOUR("RAL_5011")
#define RAL_5017   RAL_COLOUR("RAL_5017")
#define RAL_5022   RAL_COLOUR("RAL_5022")
#define RAL_6002   RAL_COLOUR("RAL_6002")
#define RAL_6007   RAL_COLOUR("RAL_6007")
#define RAL_6012   RAL_COLOUR("RAL_6012")
#define RAL_6017   RAL_COLOUR("RAL_6017")
#define RAL_6022   RAL_COLOUR("RAL_6022")
#define RAL_6028   RAL_COLOUR("RAL_6028")
#define RAL_7000   RAL_COLOUR("RAL_7000")
#define RAL_7005   RAL_COLOUR("RAL_7005")
#define RAL_7011   RAL_COLOUR("RAL_7011")
#define RAL_7021   RAL_COLOUR("RAL_7021")
#define RAL_7030   RAL_COLOUR("RAL_7030")
#define RAL_7035   RAL_COLOUR("RAL_7035")
#define RAL_7040   RAL_COLOUR("RAL_7040")
#define RAL_7046   RAL_COLOUR("RAL_7046")
#define RAL_8003   RAL_COLOUR("RAL_8003")
#define RAL_8012   RAL_COLOUR("RAL_8012")
#define RAL_8019   RAL_COLOUR("RAL_8019")
#define RAL_8028   RAL_COLOUR("RAL_8028")
#define RAL_9005   RAL_COLOUR("RAL_9005")
#define RAL_9016   RAL_COLOUR("RAL_9016")
#define RAL_2013   RAL_COLOUR("RAL_2013")
#define RAL_5025   RAL_COLOUR("RAL_5025")
#define RAL_8029   RAL_COLOUR("RAL_8029")
#define RAL_1003   RAL_COLOUR("RAL_1003")
#define RAL_1011   RAL_COLOUR("RAL_1011")
#define RAL_1016   RAL_COLOUR("RAL_1016")
#define RAL_1021   RAL_COLOUR("RAL_1021")
#define RAL_1032   RAL_COLOUR("RAL_1032")
#define RAL_2001   RAL_COLOUR("RAL_2001")
#define RAL_2009   RAL_COLOUR("RAL_2009")
#define RAL_3001   RAL_COLOUR("RAL_3001")
#define RAL_3007   RAL_COLOUR("RAL_3007")
#define RAL_3014   RAL_COLOUR("RAL_3014")
#define RAL_3020   RAL_COLOUR("RAL_3020")
#define RAL_4002   RAL_COLOUR("RAL_4002")
#define RAL_4007   RAL_COLOUR("RAL_4007")
#define RAL_5001   RAL_COLOUR("RAL_5001")
#define RAL_5007   RAL_COLOUR("RAL_5007")
#define RAL_5012   RAL_COLOUR("RAL_5012")
#define RAL_5018   RAL_COLOUR("RAL_5018")
#define RAL_5023   RAL_COLOUR("RAL_5023")
#define RAL_6003   RAL_COLOUR("RAL_6003")
#define RAL_6008   RAL_COLOUR("RAL_6008")
#define RAL_6013   RAL_COLOUR("RAL_6013")
#define RAL_6018   RAL_COLOUR("RAL_6018")
#define RAL_6024   RAL_COLOUR("RAL_6024")
#define RAL_6029   RAL_COLOUR("RAL_6029")
#define RAL_7001   RAL_COLOUR("RAL_7001")
#define RAL_7006   RAL_COLOUR("RAL_7006")
#define RAL_7012   RAL_COLOUR("RAL_7012")
#define RAL_7022   RAL_COLOUR("RAL_7022")
#define RAL_7031   RAL_COLOUR("RAL_7031")
#define RAL_7036   RAL_COLOUR("RAL_7036")
#define RAL_7042   RAL_COLOUR("RAL_7042")
#define RAL_7047   RAL_COLOUR("RAL_7047")
#define RAL_8004   RAL_COLOUR("RAL_8004")
#define RAL_8014   RAL_COLOUR("RAL_8014")
#define RAL_8022   RAL_COLOUR("RAL_8022")
#define RAL_9001   RAL_COLOUR("RAL_9001")
#define RAL_9006   RAL_COLOUR("RAL_9006")
#define RAL_9017   RAL_COLOUR("RAL_9017")
#define RAL_3032   RAL_COLOUR("RAL_3032")
#define RAL_5026   RAL_COLOUR("RAL_5026")
#define RAL_9022   RAL_COLOUR("RAL_9022")
#define RAL_1004   RAL_COLOUR("RAL_1004")
#define RAL_1012   RAL_COLOUR("RAL_1012")
#define RAL_1017   RAL_COLOUR("RAL_1017")
#define RAL_1023   RAL_COLOUR("RAL_1023")
#define RAL_1033   RAL_COLOUR("RAL_1033")
#define RAL_2002   RAL_COLOUR("RAL_2002")
#define RAL_2010   RAL_COLOUR("RAL_2010")
#define RAL_3002   RAL_COLOUR("RAL_3002")
#define RAL_3009   RAL_COLOUR("RAL_3009")
#define RAL_3015   RAL_COLOUR("RAL_3015")
#define RAL_3022   RAL_COLOUR("RAL_3022")
#define RAL_4003   RAL_COLOUR("RAL_4003")
#define RAL_4008   RAL_COLOUR("RAL_4008")
#define RAL_5002   RAL_COLOUR("RAL_5002")
#define RAL_5008   RAL_COLOUR("RAL_5008")
#define RAL_5013   RAL_COLOUR("RAL_5013")
#define RAL_5019   RAL_COLOUR("RAL_5019")
#define RAL_5024   RAL_COLOUR("RAL_5024")
#define RAL_6004   RAL_COLOUR("RAL_6004")
#define RAL_6009   RAL_COLOUR("RAL_6009")
#define RAL_6014   RAL_COLOUR("RAL_6014")
#define RAL_6019   RAL_COLOUR("RAL_6019")
#define RAL_6025   RAL_COLOUR("RAL_6025")
#define RAL_6032   RAL_COLOUR("RAL_6032")
#define RAL_7002   RAL_COLOUR("RAL_7002")
#define RAL_7008   RAL_COLOUR("RAL_7008")
#define RAL_7013   RAL_COLOUR("RAL_7013")
#define RAL_7023   RAL_COLOUR("RAL_7023")
#define RAL_7032   RAL_COLOUR("RAL_7032")
#define RAL_7037   RAL_COLOUR("RAL_7037")
#define RAL_7043   RAL_COLOUR("RAL_7043")
#define RAL_8000   RAL_COLOUR("RAL_8000")
#define RAL_8007   RAL_COLOUR("RAL_8007")
#define RAL_8015   RAL_COLOUR("RAL_8015")
#define RAL_8023   RAL_COLOUR("RAL_8023")
#define RAL_9002   RAL_COLOUR("RAL_9002")
#define RAL_9007   RAL_COLOUR("RAL_9007")
#define RAL_9018   RAL_COLOUR("RAL_9018")
#define RAL_3033   RAL_COLOUR("RAL_3033")
#define RAL_6035   RAL_COLOUR("RAL_6035")
#define RAL_9023   RAL_COLOUR("RAL_9023")
