/* ===========================================================================

    Copyright (c) 1996-2020 The ART Development Team
    ------------------------------------------------

    For a comprehensive list of the members of the development team, and a
    desaription of their respective contributions, see the file
    "ART_DeveloperList.txt" that is distributed with the libraries.

    This file is part of the Advanced Rendering Toolkit (ART) libraries.

    ART is free software: you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any
    later version.

    ART is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License
    along with ART.  If not, see <http://www.gnu.org/licenses/>.

=========================================================================== */

#define ROSCOLUX(__name) \
    EXTERNAL_NAMED_COLOUR("SpectralData/Roscolux.arm",(__name))

#define ROSCOLUX_01				ROSCOLUX("SG_01")
#define ROSCOLUX_02				ROSCOLUX("LUX_02")
#define ROSCOLUX_03				ROSCOLUX("SG_03")
#define ROSCOLUX_04				ROSCOLUX("SG_04")
#define ROSCOLUX_304				ROSCOLUX("SG_304")
#define ROSCOLUX_05				ROSCOLUX("SG_05")
#define ROSCOLUX_06				ROSCOLUX("SG_06")
#define ROSCOLUX_07				ROSCOLUX("SG_07")
#define ROSCOLUX_08				ROSCOLUX("LUX_08")
#define ROSCOLUX_09				ROSCOLUX("SG_09")
#define ROSCOLUX_10				ROSCOLUX("SG_10")
#define ROSCOLUX_310				ROSCOLUX("LUX_310")
#define ROSCOLUX_11				ROSCOLUX("SG_11")
#define ROSCOLUX_12				ROSCOLUX("LUX_12")
#define ROSCOLUX_312				ROSCOLUX("SG_312")
#define ROSCOLUX_13				ROSCOLUX("SG_13")
#define ROSCOLUX_14				ROSCOLUX("SG_14")
#define ROSCOLUX_15				ROSCOLUX("SG_15")
#define ROSCOLUX_16				ROSCOLUX("LUX_16")
#define ROSCOLUX_316				ROSCOLUX("LUX_316")
#define ROSCOLUX_17				ROSCOLUX("LUX_17")
#define ROSCOLUX_317				ROSCOLUX("SG_317")
#define ROSCOLUX_18				ROSCOLUX("LUX_18")
#define ROSCOLUX_318				ROSCOLUX("LUX_318")
#define ROSCOLUX_19				ROSCOLUX("SG_19")
#define ROSCOLUX_20				ROSCOLUX("SG_20")
#define ROSCOLUX_21				ROSCOLUX("SG_21")
#define ROSCOLUX_321				ROSCOLUX("LUX_321")
#define ROSCOLUX_22				ROSCOLUX("SG_22")
#define ROSCOLUX_23				ROSCOLUX("SG_23")
#define ROSCOLUX_24				ROSCOLUX("SG_24")
#define ROSCOLUX_25				ROSCOLUX("SG_25")
#define ROSCOLUX_26				ROSCOLUX("SG_26")
#define ROSCOLUX_27				ROSCOLUX("SG_27")
#define ROSCOLUX_30				ROSCOLUX("SG_30")
#define ROSCOLUX_31				ROSCOLUX("SG_31")
#define ROSCOLUX_32				ROSCOLUX("SG_32")
#define ROSCOLUX_332				ROSCOLUX("LUX_332")
#define ROSCOLUX_33				ROSCOLUX("LUX_33")
#define ROSCOLUX_333				ROSCOLUX("LUX_333")
#define ROSCOLUX_34				ROSCOLUX("LUX_34")
#define ROSCOLUX_35				ROSCOLUX("SG_35")
#define ROSCOLUX_36				ROSCOLUX("SG_36")
#define ROSCOLUX_336				ROSCOLUX("SG_336")
#define ROSCOLUX_37				ROSCOLUX("LUX_37")
#define ROSCOLUX_337				ROSCOLUX("SG_337")
#define ROSCOLUX_38				ROSCOLUX("SG_38")
#define ROSCOLUX_39				ROSCOLUX("LUX_39")
#define ROSCOLUX_339				ROSCOLUX("SG_339")
#define ROSCOLUX_40				ROSCOLUX("SG_40")
#define ROSCOLUX_41				ROSCOLUX("LUX_41")
#define ROSCOLUX_42				ROSCOLUX("LUX_42")
#define ROSCOLUX_342				ROSCOLUX("SG_342")
#define ROSCOLUX_43				ROSCOLUX("SG_43")
#define ROSCOLUX_44				ROSCOLUX("LUX_44")
#define ROSCOLUX_344				ROSCOLUX("SG_344")
#define ROSCOLUX_45				ROSCOLUX("SG_45")
#define ROSCOLUX_46				ROSCOLUX("SG_46")
#define ROSCOLUX_346				ROSCOLUX("SG_346")
#define ROSCOLUX_47				ROSCOLUX("LUX_47")
#define ROSCOLUX_48				ROSCOLUX("SG_48")
#define ROSCOLUX_49				ROSCOLUX("SG_49")
#define ROSCOLUX_50				ROSCOLUX("SG_50")
#define ROSCOLUX_51				ROSCOLUX("LUX_51")
#define ROSCOLUX_351				ROSCOLUX("SG_351")
#define ROSCOLUX_52				ROSCOLUX("SG_52")
#define ROSCOLUX_53				ROSCOLUX("SG_53")
#define ROSCOLUX_54				ROSCOLUX("SG_54")
#define ROSCOLUX_55				ROSCOLUX("SG_55")
#define ROSCOLUX_355				ROSCOLUX("SG_355")
#define ROSCOLUX_56				ROSCOLUX("SG_56")
#define ROSCOLUX_356				ROSCOLUX("SG_356")
#define ROSCOLUX_57				ROSCOLUX("SG_57")
#define ROSCOLUX_357				ROSCOLUX("SG_357")
#define ROSCOLUX_58				ROSCOLUX("SG_58")
#define ROSCOLUX_358				ROSCOLUX("SG_358")
#define ROSCOLUX_59				ROSCOLUX("LUX_59")
#define ROSCOLUX_359				ROSCOLUX("SG_359")
#define ROSCOLUX_60				ROSCOLUX("LUX_60")
#define ROSCOLUX_61				ROSCOLUX("SG_61")
#define ROSCOLUX_62				ROSCOLUX("LUX_62")
#define ROSCOLUX_63				ROSCOLUX("SG_63")
#define ROSCOLUX_363				ROSCOLUX("LUX_363")
#define ROSCOLUX_64				ROSCOLUX("SG_64")
#define ROSCOLUX_364				ROSCOLUX("LUX_364")
#define ROSCOLUX_65				ROSCOLUX("SG_65")
#define ROSCOLUX_365				ROSCOLUX("LUX_365")
#define ROSCOLUX_66				ROSCOLUX("SG_66")
#define ROSCOLUX_67				ROSCOLUX("SG_67")
#define ROSCOLUX_367				ROSCOLUX("SG_367")
#define ROSCOLUX_68				ROSCOLUX("SG_68")
#define ROSCOLUX_69				ROSCOLUX("SG_69")
#define ROSCOLUX_70				ROSCOLUX("SG_70")
#define ROSCOLUX_370				ROSCOLUX("SG_370")
#define ROSCOLUX_71				ROSCOLUX("SG_71")
#define ROSCOLUX_72				ROSCOLUX("SG_72")
#define ROSCOLUX_73				ROSCOLUX("SG_73")
#define ROSCOLUX_74				ROSCOLUX("SG_74")
#define ROSCOLUX_76				ROSCOLUX("SG_76")
#define ROSCOLUX_376				ROSCOLUX("LUX_376")
#define ROSCOLUX_77				ROSCOLUX("LUX_77")
#define ROSCOLUX_78				ROSCOLUX("SG_78")
#define ROSCOLUX_378				ROSCOLUX("LUX_378")
#define ROSCOLUX_79				ROSCOLUX("SG_79")
#define ROSCOLUX_80				ROSCOLUX("LUX_80")
#define ROSCOLUX_81				ROSCOLUX("SG_81")
#define ROSCOLUX_82				ROSCOLUX("SG_82")
#define ROSCOLUX_382				ROSCOLUX("SG_382")
#define ROSCOLUX_83				ROSCOLUX("SG_83")
#define ROSCOLUX_383				ROSCOLUX("383")
#define ROSCOLUX_84				ROSCOLUX("SG_84")
#define ROSCOLUX_85				ROSCOLUX("SG_85")
#define ROSCOLUX_385				ROSCOLUX("SG_385")
#define ROSCOLUX_86				ROSCOLUX("SG_86")
#define ROSCOLUX_87				ROSCOLUX("LUX_87")
#define ROSCOLUX_88				ROSCOLUX("LUX_88")
#define ROSCOLUX_388				ROSCOLUX("SG_388")
#define ROSCOLUX_89				ROSCOLUX("SG_89")
#define ROSCOLUX_389				ROSCOLUX("SG_389")
#define ROSCOLUX_90				ROSCOLUX("SG_90")
#define ROSCOLUX_91				ROSCOLUX("LUX_91")
#define ROSCOLUX_92				ROSCOLUX("LUX_92")
#define ROSCOLUX_93				ROSCOLUX("LUX_93")
#define ROSCOLUX_94				ROSCOLUX("SG_94")
#define ROSCOLUX_95				ROSCOLUX("SG_95")
#define ROSCOLUX_395				ROSCOLUX("SG_395")
#define ROSCOLUX_96				ROSCOLUX("SG_96")
#define ROSCOLUX_97				ROSCOLUX("97")
#define ROSCOLUX_397				ROSCOLUX("397")
#define ROSCOLUX_98				ROSCOLUX("LUX_98")
#define ROSCOLUX_99				ROSCOLUX("LUX_99")

#define ROSCOLUX_LIGHT_BASTARD_AMBER		ROSCOLUX_01
#define ROSCOLUX_BASTARD_AMBER			ROSCOLUX_02
#define ROSCOLUX_DARK_BASTARD_AMBER		ROSCOLUX_03
#define ROSCOLUX_MEDIUM_BASTARD_AMBER		ROSCOLUX_04
#define ROSCOLUX_PALE_APRICOT			ROSCOLUX_304
#define ROSCOLUX_ROSE_TINT			ROSCOLUX_05
#define ROSCOLUX_NO_COLOR_STRAW			ROSCOLUX_06
#define ROSCOLUX_NO_COLOUR_STRAW		ROSCOLUX_06
#define ROSCOLUX_PALE_YELLOW			ROSCOLUX_07
#define ROSCOLUX_PALE_GOLD			ROSCOLUX_08
#define ROSCOLUX_PALE_AMBER_GOLD		ROSCOLUX_09
#define ROSCOLUX_MEDIUM_YELLOW			ROSCOLUX_10
#define ROSCOLUX_DAFFODIL			ROSCOLUX_310
#define ROSCOLUX_LIGHT_STRAW			ROSCOLUX_11
#define ROSCOLUX_STRAW				ROSCOLUX_12
#define ROSCOLUX_CANARY				ROSCOLUX_312
#define ROSCOLUX_STRAW_TINT			ROSCOLUX_13
#define ROSCOLUX_MEDIUM_STRAW			ROSCOLUX_14
#define ROSCOLUX_DEEP_STRAW			ROSCOLUX_15
#define ROSCOLUX_LIGHT_AMBER			ROSCOLUX_16
#define ROSCOLUX_GALLO_GOLD			ROSCOLUX_316
#define ROSCOLUX_LIGHT_FLAME			ROSCOLUX_17
#define ROSCOLUX_APRICOT			ROSCOLUX_317
#define ROSCOLUX_FLAME				ROSCOLUX_18
#define ROSCOLUX_MAYAN_SUN			ROSCOLUX_318
#define ROSCOLUX_FIRE				ROSCOLUX_19
#define ROSCOLUX_MEDIUM_AMBER			ROSCOLUX_20
#define ROSCOLUX_GOLDEN_AMBER			ROSCOLUX_21
#define ROSCOLUX_SOFT_GOLDEN_AMBER		ROSCOLUX_321
#define ROSCOLUX_DEEP_AMBER			ROSCOLUX_22
#define ROSCOLUX_ORANGE				ROSCOLUX_23
#define ROSCOLUX_SCARLET			ROSCOLUX_24
#define ROSCOLUX_ORANGE_RED			ROSCOLUX_25
#define ROSCOLUX_LIGHT_RED			ROSCOLUX_26
#define ROSCOLUX_MEDIUM_RED			ROSCOLUX_27
#define ROSCOLUX_LIGHT_SALMON_PINK		ROSCOLUX_30
#define ROSCOLUX_SALMON_PINK			ROSCOLUX_31
#define ROSCOLUX_MEDIUM_SALMON_PINK		ROSCOLUX_32
#define ROSCOLUX_CHERRY_ROSE			ROSCOLUX_332
#define ROSCOLUX_NO_COLOR_PINK			ROSCOLUX_33
#define ROSCOLUX_NO_COLOUR_PINK			ROSCOLUX_33
#define ROSCOLUX_BLUSH_PINK			ROSCOLUX_333
#define ROSCOLUX_FLESH_PINK			ROSCOLUX_34
#define ROSCOLUX_LIGHT_PINK			ROSCOLUX_35
#define ROSCOLUX_MEDIUM_PINK			ROSCOLUX_36
#define ROSCOLUX_BILLINGTON_PINK		ROSCOLUX_336
#define ROSCOLUX_PALE_ROSE_PINK			ROSCOLUX_37
#define ROSCOLUX_TRUE_PINK			ROSCOLUX_337
#define ROSCOLUX_LIGHT_ROSE			ROSCOLUX_38
#define ROSCOLUX_SKELTON_EXOTIC_SANGRIA		ROSCOLUX_39
#define ROSCOLUX_BROADWAY_PINK			ROSCOLUX_339
#define ROSCOLUX_LIGHT_SALMON			ROSCOLUX_40
#define ROSCOLUX_SALMON				ROSCOLUX_41
#define ROSCOLUX_DEEP_SALMON			ROSCOLUX_42
#define ROSCOLUX_ROSE_PINK			ROSCOLUX_342
#define ROSCOLUX_DEEP_PINK			ROSCOLUX_43
#define ROSCOLUX_MIDDLE_ROSE			ROSCOLUX_44
#define ROSCOLUX_FOLLIES_PINK			ROSCOLUX_344
#define ROSCOLUX_ROSE				ROSCOLUX_45
#define ROSCOLUX_MAGENTA			ROSCOLUX_46
#define ROSCOLUX_TROPICAL_MAGENTA		ROSCOLUX_346
#define ROSCOLUX_LIGHT_ROSE_PURPLE		ROSCOLUX_47
#define ROSCOLUX_ROSE_PURPLE			ROSCOLUX_48
#define ROSCOLUX_MEDIUM_PURPLE			ROSCOLUX_49
#define ROSCOLUX_MAUVE				ROSCOLUX_50
#define ROSCOLUX_SURPRISE_PINK			ROSCOLUX_51
#define ROSCOLUX_LAVENDER_MIST			ROSCOLUX_351
#define ROSCOLUX_LIGHT_LAVENDER			ROSCOLUX_52
#define ROSCOLUX_PALE_LAVENDER			ROSCOLUX_53
#define ROSCOLUX_SPECIAL_LAVENDER		ROSCOLUX_54
#define ROSCOLUX_LILAC				ROSCOLUX_55
#define ROSCOLUX_PALE_VIOLET			ROSCOLUX_355
#define ROSCOLUX_GYPSY_LAVENDER			ROSCOLUX_56
#define ROSCOLUX_MIDDLE_LAVENDER		ROSCOLUX_356
#define ROSCOLUX_LAVENDER			ROSCOLUX_57
#define ROSCOLUX_ROYAL_LAVENDER			ROSCOLUX_357
#define ROSCOLUX_DEEP_LAVENDER			ROSCOLUX_58
#define ROSCOLUX_ROSE_INDIGO			ROSCOLUX_358
#define ROSCOLUX_INDIGO				ROSCOLUX_59
#define ROSCOLUX_MEDIUM_VIOLET			ROSCOLUX_359
#define ROSCOLUX_NO_COLOR_BLUE			ROSCOLUX_60
#define ROSCOLUX_NO_COLOUR_BLUE			ROSCOLUX_60
#define ROSCOLUX_MIST_BLUE			ROSCOLUX_61
#define ROSCOLUX_BOOSTER_BLUE			ROSCOLUX_62
#define ROSCOLUX_TIPTON_BLUE			ROSCOLUX_362
#define ROSCOLUX_PALE_BLUE			ROSCOLUX_63
#define ROSCOLUX_LIGHT_STEEL_BLUE		ROSCOLUX_64
#define ROSCOLUX_BLUE_BELL			ROSCOLUX_364
#define ROSCOLUX_DAYLIGHT_BLUE			ROSCOLUX_65
#define ROSCOLUX_COOL_BLUE			ROSCOLUX_66
#define ROSCOLUX_LIGHT_SKY_BLUE			ROSCOLUX_67
#define ROSCOLUX_SLATE_BLUE			ROSCOLUX_367
#define ROSCOLUX_SKY_BLUE			ROSCOLUX_68
#define ROSCOLUX_BRILLIANT_BLUE			ROSCOLUX_69
#define ROSCOLUX_NILE_BLUE			ROSCOLUX_70
#define ROSCOLUX_ITALIAN_BLUE			ROSCOLUX_370
#define ROSCOLUX_SEA_BLUE			ROSCOLUX_71
#define ROSCOLUX_AZURE_BLUE			ROSCOLUX_72
#define ROSCOLUX_PEACOCK_BLUE			ROSCOLUX_73
#define ROSCOLUX_NIGHT_BLUE			ROSCOLUX_74
#define ROSCOLUX_LIGHT_GREEN_BLUE		ROSCOLUX_76
#define ROSCOLUX_BERMUDA_BLUE			ROSCOLUX_376
#define ROSCOLUX_GREEN_BLUE			ROSCOLUX_77
#define ROSCOLUX_TRUDY_BLUE			ROSCOLUX_78
#define ROSCOLUX_ALICE_BLUE			ROSCOLUX_378
#define ROSCOLUX_BRIGHT_BLUE			ROSCOLUX_79
#define ROSCOLUX_PRIMARY_BLUE			ROSCOLUX_80
#define ROSCOLUX_URBAN_BLUE			ROSCOLUX_81
#define ROSCOLUX_SURPRISE_BLUE			ROSCOLUX_82
#define ROSCOLUX_CONGO_BLUE			ROSCOLUX_382
#define ROSCOLUX_MEDIUM_BLUE			ROSCOLUX_83
#define ROSCOLUX_SAPPHIRE_BLUE			ROSCOLUX_383
#define ROSCOLUX_ZEPHYR_BLUE			ROSCOLUX_84
#define ROSCOLUX_DEEP_BLUE			ROSCOLUX_85
#define ROSCOLUX_ROYAL_BLUE			ROSCOLUX_385
#define ROSCOLUX_PEA_GREEN			ROSCOLUX_86
#define ROSCOLUX_PALE_YELLOW_GREEN		ROSCOLUX_87
#define ROSCOLUX_LIGHT_GREEN			ROSCOLUX_88
#define ROSCOLUX_GASLIGHT_GREEN			ROSCOLUX_388
#define ROSCOLUX_MOSS_GREEN			ROSCOLUX_89
#define ROSCOLUX_CHROMA_GREEN			ROSCOLUX_389
#define ROSCOLUX_DARK_YELLOW_GREEN		ROSCOLUX_90
#define ROSCOLUX_PRIMARY_GREEN			ROSCOLUX_91
#define ROSCOLUX_TURQUOISE			ROSCOLUX_92
#define ROSCOLUX_BLUE_GREEN			ROSCOLUX_93
#define ROSCOLUX_KELLY_GREEN			ROSCOLUX_94
#define ROSCOLUX_MEDIUM_BLUE_GREEN		ROSCOLUX_95
#define ROSCOLUX_TEAL_GREEN			ROSCOLUX_395
#define ROSCOLUX_LIME				ROSCOLUX_96
#define ROSCOLUX_LIGHT_GREY			ROSCOLUX_97
#define ROSCOLUX_LIGHT_GRAY			ROSCOLUX_97
#define ROSCOLUX_PALE_GREY			ROSCOLUX_397
#define ROSCOLUX_PALE_GRAY			ROSCOLUX_397
#define ROSCOLUX_MEDIUM_GREY			ROSCOLUX_98
#define ROSCOLUX_MEDIUM_GRAY			ROSCOLUX_98
#define ROSCOLUX_CHOCOLATE			ROSCOLUX_99


// ===========================================================================
