/* ===========================================================================

    Copyright (c) 1996-2020 The ART Development Team
    ------------------------------------------------

    For a comprehensive list of the members of the development team, and a
    desaription of their respective contributions, see the file
    "ART_DeveloperList.txt" that is distributed with the libraries.

    This file is part of the Advanced Rendering Toolkit (ART) libraries.

    ART is free software: you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any
    later version.

    ART is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License
    along with ART.  If not, see <http://www.gnu.org/licenses/>.

=========================================================================== */

ARM_MAIN_FUNCTION( Metals )
{
    return
	NAMED_NODE_SET(
	    "Silver_n",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D( 364.7 NANOMETER, 0.186 ),
				PNT2D( 375.7 NANOMETER, 0.200 ),
				PNT2D( 387.5 NANOMETER, 0.192 ),
				PNT2D( 400.0 NANOMETER, 0.173 ),
				PNT2D( 413.3 NANOMETER, 0.173 ),
				PNT2D( 427.5 NANOMETER, 0.160 ),
				PNT2D( 442.8 NANOMETER, 0.157 ),
				PNT2D( 459.2 NANOMETER, 0.144 ),
				PNT2D( 476.9 NANOMETER, 0.132 ),
				PNT2D( 495.9 NANOMETER, 0.130 ),
				PNT2D( 516.6 NANOMETER, 0.130 ),
				PNT2D( 539.1 NANOMETER, 0.129 ),
				PNT2D( 563.6 NANOMETER, 0.120 ),
				PNT2D( 590.4 NANOMETER, 0.121 ),
				PNT2D( 619.9 NANOMETER, 0.131 ),
				PNT2D( 652.6 NANOMETER, 0.140 ),
				PNT2D( 688.8 NANOMETER, 0.140 ),
				PNT2D( 729.3 NANOMETER, 0.148 ),
				PNT2D( 774.9 NANOMETER, 0.143 ),
				PNT2D( 826.6 NANOMETER, 0.145 ),
				PNT2D( 885.6 NANOMETER, 0.163 ),
				PNT2D( 953.7 NANOMETER, 0.198 ),
				PSS_END ),
	    "Silver_k",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D( 364.7 NANOMETER, 1.61 ),
				PNT2D( 375.7 NANOMETER, 1.67 ),
				PNT2D( 387.5 NANOMETER, 1.81 ),
				PNT2D( 400.0 NANOMETER, 1.95 ),
				PNT2D( 413.3 NANOMETER, 2.11 ),
				PNT2D( 427.5 NANOMETER, 2.26 ),
				PNT2D( 442.8 NANOMETER, 2.40 ),
				PNT2D( 459.2 NANOMETER, 2.56 ),
				PNT2D( 476.9 NANOMETER, 2.72 ),
				PNT2D( 495.9 NANOMETER, 2.88 ),
				PNT2D( 516.6 NANOMETER, 3.07 ),
				PNT2D( 539.1 NANOMETER, 3.25 ),
				PNT2D( 563.6 NANOMETER, 3.45 ),
				PNT2D( 590.4 NANOMETER, 3.66 ),
				PNT2D( 619.9 NANOMETER, 3.88 ),
				PNT2D( 652.6 NANOMETER, 4.15 ),
				PNT2D( 688.8 NANOMETER, 4.44 ),
				PNT2D( 729.3 NANOMETER, 4.74 ),
				PNT2D( 774.9 NANOMETER, 5.09 ),
				PNT2D( 826.6 NANOMETER, 5.50 ),
				PNT2D( 885.6 NANOMETER, 5.95 ),
				PNT2D( 953.7 NANOMETER, 6.43 ),
				PSS_END ),
	    "Gold_n",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D( 364.7 NANOMETER, 1.716 ),
				PNT2D( 375.7 NANOMETER, 1.696 ),
				PNT2D( 387.5 NANOMETER, 1.674 ),
				PNT2D( 400.0 NANOMETER, 1.658 ),
				PNT2D( 413.3 NANOMETER, 1.636 ),
				PNT2D( 427.5 NANOMETER, 1.616 ),
				PNT2D( 442.8 NANOMETER, 1.562 ),
				PNT2D( 459.2 NANOMETER, 1.426 ),
				PNT2D( 476.9 NANOMETER, 1.242 ),
				PNT2D( 495.9 NANOMETER, 0.916 ),
				PNT2D( 516.6 NANOMETER, 0.608 ),
				PNT2D( 539.1 NANOMETER, 0.402 ),
				PNT2D( 563.6 NANOMETER, 0.306 ),
				PNT2D( 590.4 NANOMETER, 0.236 ),
				PNT2D( 619.9 NANOMETER, 0.194 ),
				PNT2D( 652.6 NANOMETER, 0.166 ),
				PNT2D( 688.8 NANOMETER, 0.160 ),
				PNT2D( 729.3 NANOMETER, 0.164 ),
				PNT2D( 774.9 NANOMETER, 0.174 ),
				PNT2D( 826.6 NANOMETER, 0.188 ),
				PNT2D( 885.6 NANOMETER, 0.210 ),
				PNT2D( 953.7 NANOMETER, 0.236 ),
				PSS_END ),
	    "Gold_k",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D( 364.7 NANOMETER, 1.862 ),
				PNT2D( 375.7 NANOMETER, 1.906 ),
				PNT2D( 387.5 NANOMETER, 1.936 ),
				PNT2D( 400.0 NANOMETER, 1.956 ),
				PNT2D( 413.3 NANOMETER, 1.958 ),
				PNT2D( 427.5 NANOMETER, 1.940 ),
				PNT2D( 442.8 NANOMETER, 1.904 ),
				PNT2D( 459.2 NANOMETER, 1.846 ),
				PNT2D( 476.9 NANOMETER, 1.796 ),
				PNT2D( 495.9 NANOMETER, 1.840 ),
				PNT2D( 516.6 NANOMETER, 2.120 ),
				PNT2D( 539.1 NANOMETER, 2.540 ),
				PNT2D( 563.6 NANOMETER, 2.88  ),
				PNT2D( 652.6 NANOMETER, 3.15  ),
				PNT2D( 688.8 NANOMETER, 3.80  ),
				PNT2D( 729.3 NANOMETER, 4.35  ),
				PNT2D( 774.9 NANOMETER, 4.86  ),
				PNT2D( 826.6 NANOMETER, 5.39  ),
				PNT2D( 885.6 NANOMETER, 5.88  ),
				PNT2D( 953.7 NANOMETER, 6.47  ),
				PSS_END ),
	    "Copper_n",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  344.4 NANOMETER, 1.31  ),
				PNT2D(  364.6 NANOMETER, 1.27  ),
				PNT2D(  387.4 NANOMETER, 1.18  ),
				PNT2D(  413.3 NANOMETER, 1.18  ),
				PNT2D(  442.8 NANOMETER, 1.17  ),
				PNT2D(  476.8 NANOMETER, 1.15  ),
				PNT2D(  516.6 NANOMETER, 1.12  ),
				PNT2D(  539.0 NANOMETER, 1.04  ),
				PNT2D(  563.5 NANOMETER, 0.826 ),
				PNT2D(  590.4 NANOMETER, 0.468 ),
				PNT2D(  619.9 NANOMETER, 0.272 ),
				PNT2D(  652.5 NANOMETER, 0.214 ),
				PNT2D(  670.2 NANOMETER, 0.215 ),
				PNT2D(  688   NANOMETER, 0.213 ),
				PNT2D(  708.4 NANOMETER, 0.214 ),
				PNT2D(  729.3 NANOMETER, 0.223 ),
				PNT2D(  826.5 NANOMETER, 0.260 ),
				PNT2D( 1240   NANOMETER, 0.433 ),
				PSS_END ),
	    "Copper_k",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  344.4 NANOMETER, 1.87 ),
				PNT2D(  364.6 NANOMETER, 1.95 ),
				PNT2D(  387.4 NANOMETER, 2.21 ),
				PNT2D(  413.3 NANOMETER, 2.21 ),
				PNT2D(  442.8 NANOMETER, 2.36 ),
				PNT2D(  476.8 NANOMETER, 2.50 ),
				PNT2D(  516.6 NANOMETER, 2.60 ),
				PNT2D(  539.0 NANOMETER, 2.59 ),
				PNT2D(  563.5 NANOMETER, 2.60 ),
				PNT2D(  590.4 NANOMETER, 2.81 ),
				PNT2D(  619.9 NANOMETER, 3.24 ),
				PNT2D(  652.5 NANOMETER, 3.67 ),
				PNT2D(  670.2 NANOMETER, 3.86 ),
				PNT2D(  688   NANOMETER, 4.05 ),
				PNT2D(  708.4 NANOMETER, 4.24 ),
				PNT2D(  729.3 NANOMETER, 4.43 ),
				PNT2D(  826.5 NANOMETER, 5.26 ),
				PNT2D( 1240   NANOMETER, 8.46 ),
				PSS_END ),
	    "HexagonalCobalt_n",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  354.2 NANOMETER, 1.49 ),
				PNT2D(  381.5 NANOMETER, 1.53 ),
				PNT2D(  413.3 NANOMETER, 1.61 ),
				PNT2D(  450.9 NANOMETER, 1.75 ),
				PNT2D(  495.9 NANOMETER, 1.88 ),
				PNT2D(  548.6 NANOMETER, 2.05 ),
				PNT2D(  582.1 NANOMETER, 2.13 ),
				PNT2D(  616.8 NANOMETER, 2.19 ),
				PNT2D(  659.5 NANOMETER, 2.25 ),
				PNT2D(  704.5 NANOMETER, 2.31 ),
				PNT2D(  756.0 NANOMETER, 2.40 ),
				PNT2D(  821.1 NANOMETER, 2.53 ),
				PNT2D(  892.0 NANOMETER, 2.65 ),
				PNT2D(  984.0 NANOMETER, 2.78 ),
				PSS_END ),
	    "HexagonalCobalt_k",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  354.2 NANOMETER, 2.61 ),
				PNT2D(  381.5 NANOMETER, 2.82 ),
				PNT2D(  413.3 NANOMETER, 3.05 ),
				PNT2D(  450.9 NANOMETER, 3.28 ),
				PNT2D(  495.9 NANOMETER, 3.55 ),
				PNT2D(  548.6 NANOMETER, 3.82 ),
				PNT2D(  582.1 NANOMETER, 3.96 ),
				PNT2D(  616.8 NANOMETER, 4.11 ),
				PNT2D(  659.5 NANOMETER, 4.27 ),
				PNT2D(  704.5 NANOMETER, 4.45 ),
				PNT2D(  756.0 NANOMETER, 4.64 ),
				PNT2D(  821.1 NANOMETER, 4.88 ),
				PNT2D(  892.0 NANOMETER, 5.16 ),
				PNT2D(  984.0 NANOMETER, 5.50 ),
				PSS_END ),
	    "LiquidMercury_n",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  344.4 NANOMETER, 0.644 ),
				PNT2D(  364.7 NANOMETER, 0.713 ),
				PNT2D(  387.5 NANOMETER, 0.798 ),
				PNT2D(  413.3 NANOMETER, 0.898 ),
				PNT2D(  442.8 NANOMETER, 1.027 ),
				PNT2D(  476.9 NANOMETER, 1.186 ),
				PNT2D(  516.6 NANOMETER, 1.384 ),
				PNT2D(  563.6 NANOMETER, 1.620 ),
				PNT2D(  619.9 NANOMETER, 1.910 ),
				PNT2D(  688.8 NANOMETER, 2.284 ),
				PNT2D(  774.9 NANOMETER, 2.746 ),
				PNT2D(  885.6 NANOMETER, 3.324 ),
				PNT2D( 1033.2 NANOMETER, 4.050 ),
				PSS_END ),
	    "LiquidMercury_k",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  344.4 NANOMETER, 2.860 ),
				PNT2D(  364.7 NANOMETER, 3.074 ),
				PNT2D(  387.5 NANOMETER, 3.294 ),
				PNT2D(  413.3 NANOMETER, 3.538 ),
				PNT2D(  442.8 NANOMETER, 3.802 ),
				PNT2D(  476.9 NANOMETER, 4.090 ),
				PNT2D(  516.6 NANOMETER, 4.407 ),
				PNT2D(  563.6 NANOMETER, 4.751 ),
				PNT2D(  619.9 NANOMETER, 5.150 ),
				PNT2D(  688.8 NANOMETER, 5.582 ),
				PNT2D(  774.9 NANOMETER, 6.054 ),
				PNT2D(  885.6 NANOMETER, 6.558 ),
				PNT2D( 1033.2 NANOMETER, 7.082 ),
				PSS_END ),
	    "CuprousOxideCu2O_n",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  300   NANOMETER, 2.0   ),
				PNT2D(  350   NANOMETER, 2.4   ),
				PNT2D(  400   NANOMETER, 2.8   ),
				PNT2D(  450   NANOMETER, 3.06  ),
				PNT2D(  500   NANOMETER, 3.12  ),
				PNT2D(  550   NANOMETER, 3.10  ),
				PNT2D(  600   NANOMETER, 3.02  ),
				PNT2D(  650   NANOMETER, 2.9   ),
				PNT2D(  700   NANOMETER, 2.83  ),
				PNT2D(  750   NANOMETER, 2.77  ),
				PNT2D(  800   NANOMETER, 2.7   ),
				PNT2D(  850   NANOMETER, 2.66  ),
				PNT2D(  900   NANOMETER, 2.63  ),
				PNT2D(  950   NANOMETER, 2.61  ),
				PSS_END ),
	    "CuprousOxideCu2O_k",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  300   NANOMETER, 1.85  ),
				PNT2D(  350   NANOMETER, 1.44  ),
				PNT2D(  400   NANOMETER, 0.99  ),
				PNT2D(  450   NANOMETER, 0.6   ),
				PNT2D(  500   NANOMETER, 0.35  ),
				PNT2D(  550   NANOMETER, 0.19  ),
				PNT2D(  600   NANOMETER, 0.13  ),
				PNT2D(  650   NANOMETER, 0.10  ),
				PNT2D(  700   NANOMETER, 0.083 ),
				PNT2D(  750   NANOMETER, 0.070 ),
				PNT2D(  800   NANOMETER, 0.060 ),
				PNT2D(  850   NANOMETER, 0.053 ),
				PNT2D(  900   NANOMETER, 0.048 ),
				PNT2D(  950   NANOMETER, 0.043 ),
				PSS_END ),
	    "CupricOxideCuO_n",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  300   NANOMETER, 2.18  ),
				PNT2D(  350   NANOMETER, 2.24  ),
				PNT2D(  400   NANOMETER, 2.34  ),
				PNT2D(  450   NANOMETER, 2.45  ),
				PNT2D(  500   NANOMETER, 2.54  ),
				PNT2D(  550   NANOMETER, 2.58  ),
				PNT2D(  600   NANOMETER, 2.65  ),
				PNT2D(  650   NANOMETER, 2.72  ),
				PNT2D(  700   NANOMETER, 2.88  ),
				PNT2D(  750   NANOMETER, 2.97  ),
				PNT2D(  800   NANOMETER, 2.94  ),
				PNT2D(  850   NANOMETER, 2.81  ),
				PNT2D(  900   NANOMETER, 2.74  ),
				PNT2D(  950   NANOMETER, 2.69  ),
				PSS_END ),
	    "CupricOxideCuO_k",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  300   NANOMETER, 1.5   ),
				PNT2D(  350   NANOMETER, 1.03  ),
				PNT2D(  400   NANOMETER, 0.87  ),
				PNT2D(  450   NANOMETER, 0.77  ),
				PNT2D(  500   NANOMETER, 0.68  ),
				PNT2D(  550   NANOMETER, 0.59  ),
				PNT2D(  600   NANOMETER, 0.50  ),
				PNT2D(  650   NANOMETER, 0.40  ),
				PNT2D(  700   NANOMETER, 0.31  ),
				PNT2D(  750   NANOMETER, 0.22  ),
				PNT2D(  800   NANOMETER, 0.11  ),
				PNT2D(  850   NANOMETER, 0.04  ),
				PNT2D(  900   NANOMETER, 0.03  ),
				PNT2D(  950   NANOMETER, 0.02  ),
				PSS_END ),
	    "Chromium_n",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  351.2 NANOMETER, 1.33 ),
				PNT2D(  362.5 NANOMETER, 1.39 ),
				PNT2D(  372.3 NANOMETER, 1.43 ),
				PNT2D(  385.0 NANOMETER, 1.44 ),
				PNT2D(  396.1 NANOMETER, 1.48 ),
				PNT2D(  409.2 NANOMETER, 1.54 ),
				PNT2D(  424.6 NANOMETER, 1.65 ),
				PNT2D(  438.1 NANOMETER, 1.80 ),
				PNT2D(  455.8 NANOMETER, 1.99 ),
				PNT2D(  471.4 NANOMETER, 2.22 ),
				PNT2D(  490.1 NANOMETER, 2.49 ),
				PNT2D(  512.3 NANOMETER, 2.75 ),
				PNT2D(  532.1 NANOMETER, 2.98 ),
				PNT2D(  558.5 NANOMETER, 3.18 ),
				PNT2D(  582.1 NANOMETER, 3.34 ),
				PNT2D(  610.8 NANOMETER, 3.48 ),
				PNT2D(  700.5 NANOMETER, 3.84 ),
				PNT2D(  815.7 NANOMETER, 4.23 ),
				PNT2D(  826.6 NANOMETER, 4.27 ),
				PNT2D(  849.2 NANOMETER, 4.31 ),
				PNT2D(  861.0 NANOMETER, 4.33 ),
				PSS_END ),
	    "Chromium_k",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  351.2 NANOMETER, 3.18 ),
				PNT2D(  362.5 NANOMETER, 3.24 ),
				PNT2D(  372.3 NANOMETER, 3.31 ),
				PNT2D(  385.0 NANOMETER, 3.40 ),
				PNT2D(  396.1 NANOMETER, 3.54 ),
				PNT2D(  409.2 NANOMETER, 3.71 ),
				PNT2D(  424.6 NANOMETER, 3.89 ),
				PNT2D(  438.1 NANOMETER, 4.06 ),
				PNT2D(  455.8 NANOMETER, 4.22 ),
				PNT2D(  471.4 NANOMETER, 4.36 ),
				PNT2D(  490.1 NANOMETER, 4.44 ),
				PNT2D(  512.3 NANOMETER, 4.46 ),
				PNT2D(  532.1 NANOMETER, 4.45 ),
				PNT2D(  558.5 NANOMETER, 4.41 ),
				PNT2D(  582.1 NANOMETER, 4.38 ),
				PNT2D(  610.8 NANOMETER, 4.36 ),
				PNT2D(  700.5 NANOMETER, 4.37 ),
				PNT2D(  815.7 NANOMETER, 4.34 ),
				PNT2D(  826.6 NANOMETER, 4.33 ),
				PNT2D(  849.2 NANOMETER, 4.32 ),
				PNT2D(  861.0 NANOMETER, 4.32 ),
				PSS_END ),
	    "Nickel_n",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  344.4 NANOMETER, 1.64 ),
				PNT2D(  354.2 NANOMETER, 1.63 ),
				PNT2D(  364.7 NANOMETER, 1.62 ),
				PNT2D(  375.7 NANOMETER, 1.61 ),
				PNT2D(  387.5 NANOMETER, 1.61 ),
				PNT2D(  400   NANOMETER, 1.61 ),
				PNT2D(  413.3 NANOMETER, 1.61 ),
				PNT2D(  427.5 NANOMETER, 1.62 ),
				PNT2D(  442.8 NANOMETER, 1.62 ),
				PNT2D(  459.2 NANOMETER, 1.64 ),
				PNT2D(  476.9 NANOMETER, 1.66 ),
				PNT2D(  495.9 NANOMETER, 1.67 ),
				PNT2D(  516.6 NANOMETER, 1.71 ),
				PNT2D(  539.1 NANOMETER, 1.75 ),
				PNT2D(  563.6 NANOMETER, 1.80 ),
				PNT2D(  590.4 NANOMETER, 1.85 ),
				PNT2D(  619.9 NANOMETER, 1.93 ),
				PNT2D(  635.8 NANOMETER, 1.98 ),
				PNT2D(  652.6 NANOMETER, 2.02 ),
				PNT2D(  670.2 NANOMETER, 2.08 ),
				PNT2D(  688.8 NANOMETER, 2.14 ),
				PNT2D(  708.5 NANOMETER, 2.21 ),
				PNT2D(  729.3 NANOMETER, 2.28 ),
				PNT2D(  751.4 NANOMETER, 2.36 ),
				PNT2D(  774.9 NANOMETER, 2.43 ),
				PNT2D(  799.9 NANOMETER, 2.48 ),
				PNT2D(  826.6 NANOMETER, 2.53 ),
				PNT2D(  855.1 NANOMETER, 2.59 ),
				PNT2D(  885.6 NANOMETER, 2.65 ),
				PNT2D(  918.4 NANOMETER, 2.69 ),
				PNT2D(  953.7 NANOMETER, 2.74 ),
				PSS_END ),
	    "Nickel_k",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  344.4 NANOMETER, 2.07 ),
				PNT2D(  354.2 NANOMETER, 2.11 ),
				PNT2D(  364.7 NANOMETER, 2.17 ),
				PNT2D(  375.7 NANOMETER, 2.23 ),
				PNT2D(  387.5 NANOMETER, 2.30 ),
				PNT2D(  400   NANOMETER, 2.36 ),
				PNT2D(  413.3 NANOMETER, 2.44 ),
				PNT2D(  427.5 NANOMETER, 2.52 ),
				PNT2D(  442.8 NANOMETER, 2.61 ),
				PNT2D(  459.2 NANOMETER, 2.71 ),
				PNT2D(  476.9 NANOMETER, 2.81 ),
				PNT2D(  495.9 NANOMETER, 2.93 ),
				PNT2D(  516.6 NANOMETER, 3.06 ),
				PNT2D(  539.1 NANOMETER, 3.19 ),
				PNT2D(  563.6 NANOMETER, 3.33 ),
				PNT2D(  590.4 NANOMETER, 3.48 ),
				PNT2D(  619.9 NANOMETER, 3.65 ),
				PNT2D(  635.8 NANOMETER, 3.74 ),
				PNT2D(  652.6 NANOMETER, 3.82 ),
				PNT2D(  670.2 NANOMETER, 3.91 ),
				PNT2D(  688.8 NANOMETER, 4.00 ),
				PNT2D(  708.5 NANOMETER, 4.09 ),
				PNT2D(  729.3 NANOMETER, 4.18 ),
				PNT2D(  751.4 NANOMETER, 4.25 ),
				PNT2D(  774.9 NANOMETER, 4.31 ),
				PNT2D(  799.9 NANOMETER, 4.38 ),
				PNT2D(  826.6 NANOMETER, 4.47 ),
				PNT2D(  855.1 NANOMETER, 4.55 ),
				PNT2D(  885.6 NANOMETER, 4.63 ),
				PNT2D(  918.4 NANOMETER, 4.73 ),
				PNT2D(  953.7 NANOMETER, 4.85 ),
				PSS_END ),
	    "Platinum_n",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  344.4 NANOMETER, 1.58 ),
				PNT2D(  354.2 NANOMETER, 1.60 ),
				PNT2D(  364.7 NANOMETER, 1.62 ),
				PNT2D(  375.7 NANOMETER, 1.65 ),
				PNT2D(  387.5 NANOMETER, 1.68 ),
				PNT2D(  400   NANOMETER, 1.72 ),
				PNT2D(  413.3 NANOMETER, 1.75 ),
				PNT2D(  427.5 NANOMETER, 1.79 ),
				PNT2D(  442.8 NANOMETER, 1.83 ),
				PNT2D(  459.2 NANOMETER, 1.87 ),
				PNT2D(  476.9 NANOMETER, 1.91 ),
				PNT2D(  495.9 NANOMETER, 1.96 ),
				PNT2D(  516.6 NANOMETER, 2.03 ),
				PNT2D(  539.1 NANOMETER, 2.10 ),
				PNT2D(  536.6 NANOMETER, 2.17 ),
				PNT2D(  590.4 NANOMETER, 2.23 ),
				PNT2D(  619.9 NANOMETER, 2.30 ),
				PNT2D(  652.6 NANOMETER, 2.38 ),
				PNT2D(  688.8 NANOMETER, 2.51 ),
				PNT2D(  729.3 NANOMETER, 2.63 ),
				PNT2D(  774.9 NANOMETER, 2.76 ),
				PNT2D(  826.6 NANOMETER, 2.92 ),
				PNT2D(  885.6 NANOMETER, 3.10 ),
				PNT2D(  953.7 NANOMETER, 3.29 ),
				PSS_END ),
	    "Platinum_k",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  344.4 NANOMETER, 2.48 ),
				PNT2D(  354.2 NANOMETER, 2.55 ),
				PNT2D(  364.7 NANOMETER, 2.62 ),
				PNT2D(  375.7 NANOMETER, 2.69 ),
				PNT2D(  387.5 NANOMETER, 2.76 ),
				PNT2D(  400   NANOMETER, 2.84 ),
				PNT2D(  413.3 NANOMETER, 2.92 ),
				PNT2D(  427.5 NANOMETER, 3.01 ),
				PNT2D(  442.8 NANOMETER, 3.10 ),
				PNT2D(  459.2 NANOMETER, 3.20 ),
				PNT2D(  476.9 NANOMETER, 3.30 ),
				PNT2D(  495.9 NANOMETER, 3.42 ),
				PNT2D(  516.6 NANOMETER, 3.54 ),
				PNT2D(  539.1 NANOMETER, 3.67 ),
				PNT2D(  536.6 NANOMETER, 3.77 ),
				PNT2D(  590.4 NANOMETER, 3.92 ),
				PNT2D(  619.9 NANOMETER, 4.07 ),
				PNT2D(  652.6 NANOMETER, 4.26 ),
				PNT2D(  688.8 NANOMETER, 4.43 ),
				PNT2D(  729.3 NANOMETER, 4.63 ),
				PNT2D(  774.9 NANOMETER, 4.84 ),
				PNT2D(  826.6 NANOMETER, 5.07 ),
				PNT2D(  885.6 NANOMETER, 5.32 ),
				PNT2D(  953.7 NANOMETER, 5.61 ),
				PSS_END ),
	    "Aluminium_n",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  103.3 NANOMETER, 0.033 ),
				PNT2D(  495.9 NANOMETER, 0.779 ),
				PNT2D(  506.1 NANOMETER, 0.818 ),
				PNT2D(  516.6 NANOMETER, 0.852 ),
				PNT2D(  527.6 NANOMETER, 0.891 ),
				PNT2D(  539.1 NANOMETER, 0.944 ),
				PNT2D(  551   NANOMETER, 1.00  ),
				PNT2D(  563.6 NANOMETER, 1.07  ),
				PNT2D(  576.7 NANOMETER, 1.15  ),
				PNT2D(  590.4 NANOMETER, 1.22  ),
				PNT2D(  604.8 NANOMETER, 1.31  ),
				PNT2D(  619.9 NANOMETER, 1.40  ),
				PNT2D(  635.8 NANOMETER, 1.51  ),
				PNT2D(  652.6 NANOMETER, 1.63  ),
				PNT2D(  670.2 NANOMETER, 1.78  ),
				PNT2D(  688.8 NANOMETER, 1.94  ),
				PNT2D(  708.5 NANOMETER, 2.13  ),
				PNT2D(  729.3 NANOMETER, 2.34  ),
				PNT2D(  751.4 NANOMETER, 2.57  ),
				PNT2D(  774.9 NANOMETER, 2.87  ),
				PNT2D(  799.9 NANOMETER, 3.04  ),
				PNT2D(  826.6 NANOMETER, 2.94  ),
				PNT2D(  855.1 NANOMETER, 2.53  ),
				PNT2D(  885.6 NANOMETER, 2.14  ),
				PNT2D(  918.4 NANOMETER, 1.82  ),
				PSS_END ),
	    "Aluminium_k",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  103.3 NANOMETER, 0.791 ),
				PNT2D(  364.7 NANOMETER, 4.43 ),
				PNT2D(  375.7 NANOMETER, 4.56 ),
				PNT2D(  387.5 NANOMETER, 4.71 ),
				PNT2D(  400   NANOMETER, 4.86 ),
				PNT2D(  413.3 NANOMETER, 5.02 ),
				PNT2D(  427.5 NANOMETER, 5.20 ),
				PNT2D(  442.8 NANOMETER, 5.38 ),
				PNT2D(  450   NANOMETER, 5.47 ),
				PNT2D(  459.2 NANOMETER, 5.58 ),
				PNT2D(  476.9 NANOMETER, 5.80 ),
				PNT2D(  495.9 NANOMETER, 6.03 ),
				PNT2D(  500   NANOMETER, 6.08 ),
				PNT2D(  506.1 NANOMETER, 6.15 ),
				PNT2D(  516.6 NANOMETER, 6.28 ),
				PNT2D(  527.6 NANOMETER, 6.42 ),
				PNT2D(  539.1 NANOMETER, 6.55 ),
				PNT2D(  550   NANOMETER, 6.69 ),
				PNT2D(  551   NANOMETER, 6.70 ),
				PNT2D(  563.6 NANOMETER, 6.85 ),
				PNT2D(  576.7 NANOMETER, 7.00 ),
				PNT2D(  590.4 NANOMETER, 7.15 ),
				PNT2D(  600   NANOMETER, 7.26 ),
				PNT2D(  604.8 NANOMETER, 7.31 ),
				PNT2D(  619.9 NANOMETER, 7.48 ),
				PNT2D(  635.8 NANOMETER, 7.65 ),
				PNT2D(  650   NANOMETER, 7.79 ),
				PNT2D(  652.6 NANOMETER, 7.82 ),
				PNT2D(  670.2 NANOMETER, 8.01 ),
				PNT2D(  688.8 NANOMETER, 8.21 ),
				PNT2D(  700   NANOMETER, 8.31 ),
				PNT2D(  708.5 NANOMETER, 8.39 ),
				PNT2D(  729.3 NANOMETER, 8.57 ),
				PNT2D(  750   NANOMETER, 8.62 ),
				PNT2D(  751.4 NANOMETER, 8.62 ),
				PNT2D(  774.9 NANOMETER, 8.60 ),
				PNT2D(  799.9 NANOMETER, 8.45 ),
				PNT2D(  825   NANOMETER, 8.31 ),
				PNT2D(  826.6 NANOMETER, 8.31 ),
				PNT2D(  850   NANOMETER, 8.22 ),
				PNT2D(  855.1 NANOMETER, 8.21 ),
				PNT2D(  875   NANOMETER, 8.18 ),
				PNT2D(  885.6 NANOMETER, 8.21 ),
				PNT2D(  900   NANOMETER, 8.30 ),
				PNT2D(  918.4 NANOMETER, 8.44 ),
				PSS_END ),
	    "Selenium_n",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  344.4 NANOMETER, 3.06 ),
				PNT2D(  364.6 NANOMETER, 3.22 ),
				PNT2D(  387.4 NANOMETER, 3.35 ),
				PNT2D(  413.2 NANOMETER, 3.30 ),
				PNT2D(  442.8 NANOMETER, 3.12 ),
				PNT2D(  476.9 NANOMETER, 3.00 ),
				PNT2D(  516.6 NANOMETER, 2.93 ),
				PNT2D(  563.5 NANOMETER, 3.07 ),
				PNT2D(  619.9 NANOMETER, 3.38 ),
				PNT2D(  688.8 NANOMETER, 3.32 ),
				PNT2D( 1000.0 NANOMETER, 2.81 ),
				PSS_END ),
	    "Selenium_k",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  344.4 NANOMETER, 1.47 ),
				PNT2D(  364.6 NANOMETER, 1.24 ),
				PNT2D(  387.4 NANOMETER, 1.01 ),
				PNT2D(  413.2 NANOMETER, 0.70 ),
				PNT2D(  442.8 NANOMETER, 0.58 ),
				PNT2D(  476.9 NANOMETER, 0.53 ),
				PNT2D(  516.6 NANOMETER, 0.61 ),
				PNT2D(  563.5 NANOMETER, 0.73 ),
				PNT2D(  619.9 NANOMETER, 0.65 ),
				PNT2D(  688.8 NANOMETER, 0.11 ),
				PNT2D( 1000.0 NANOMETER, 0.00002 ),
				PSS_END ),
	    "Beryllium_n",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  344.4 NANOMETER, 2.64 ),
				PNT2D(  364.6 NANOMETER, 2.73 ),
				PNT2D(  387.4 NANOMETER, 2.84 ),
				PNT2D(  413.3 NANOMETER, 2.95 ),
				PNT2D(  442.8 NANOMETER, 3.07 ),
				PNT2D(  476.8 NANOMETER, 3.19 ),
				PNT2D(  516.6 NANOMETER, 3.30 ),
				PNT2D(  563.5 NANOMETER, 3.39 ),
				PNT2D(  619.9 NANOMETER, 3.46 ),
				PNT2D(  688.8 NANOMETER, 3.47 ),
				PNT2D(  774.9 NANOMETER, 3.44 ),
				PNT2D(  885.6 NANOMETER, 3.35 ),
				PNT2D( 1033   NANOMETER, 3.26 ),
				PSS_END ),
	    "Beryllium_k",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  344.4 NANOMETER, 3.08 ),
				PNT2D(  364.6 NANOMETER, 3.10 ),
				PNT2D(  387.4 NANOMETER, 3.12 ),
				PNT2D(  413.3 NANOMETER, 3.14 ),
				PNT2D(  442.8 NANOMETER, 3.16 ),
				PNT2D(  476.8 NANOMETER, 3.16 ),
				PNT2D(  516.6 NANOMETER, 3.18 ),
				PNT2D(  563.5 NANOMETER, 3.17 ),
				PNT2D(  619.9 NANOMETER, 3.18 ),
				PNT2D(  688.8 NANOMETER, 3.23 ),
				PNT2D(  774.9 NANOMETER, 3.35 ),
				PNT2D(  885.6 NANOMETER, 3.55 ),
				PNT2D( 1033   NANOMETER, 3.96 ),
				PSS_END ),
	    "Vanadium_n",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  344.4 NANOMETER, 1.96 ),
				PNT2D(  354.2 NANOMETER, 2.07 ),
				PNT2D(  364.7 NANOMETER, 2.18 ),
				PNT2D(  375.7 NANOMETER, 2.30 ),
				PNT2D(  387.4 NANOMETER, 2.42 ),
				PNT2D(  400.0 NANOMETER, 2.55 ),
				PNT2D(  413.3 NANOMETER, 2.71 ),
				PNT2D(  427.5 NANOMETER, 2.84 ),
				PNT2D(  442.8 NANOMETER, 3.03 ),
				PNT2D(  459.2 NANOMETER, 3.19 ),
				PNT2D(  476.8 NANOMETER, 3.36 ),
				PNT2D(  495.2 NANOMETER, 3.59 ),
				PNT2D(  516.6 NANOMETER, 3.63 ),
				PNT2D(  539.1 NANOMETER, 3.68 ),
				PNT2D(  563.5 NANOMETER, 3.68 ),
				PNT2D(  590.4 NANOMETER, 3.65 ),
				PNT2D(  619.9 NANOMETER, 3.55 ),
				PNT2D(  652.6 NANOMETER, 3.50 ),
				PNT2D(  688.8 NANOMETER, 3.43 ),
				PNT2D(  729.3 NANOMETER, 3.41 ),
				PNT2D(  774.9 NANOMETER, 3.42 ),
				PNT2D(  826.6 NANOMETER, 3.47 ),
				PNT2D(  885.6 NANOMETER, 3.43 ),
				PNT2D(  953.7 NANOMETER, 3.38 ),
				PNT2D( 1033.2 NANOMETER, 3.19 ),
				PSS_END ),
	    "Vanadium_k",  CONST_COLOUR_PSSPECTRUM( 1.0,
				PNT2D(  344.4 NANOMETER, 3.14 ),
				PNT2D(  354.2 NANOMETER, 3.22 ),
				PNT2D(  364.7 NANOMETER, 3.26 ),
				PNT2D(  375.7 NANOMETER, 3.31 ),
				PNT2D(  387.4 NANOMETER, 3.33 ),
				PNT2D(  400.0 NANOMETER, 3.38 ),
				PNT2D(  413.3 NANOMETER, 3.38 ),
				PNT2D(  427.5 NANOMETER, 3.42 ),
				PNT2D(  442.8 NANOMETER, 3.40 ),
				PNT2D(  459.2 NANOMETER, 3.38 ),
				PNT2D(  476.8 NANOMETER, 3.33 ),
				PNT2D(  495.2 NANOMETER, 3.26 ),
				PNT2D(  516.6 NANOMETER, 3.15 ),
				PNT2D(  539.1 NANOMETER, 3.05 ),
				PNT2D(  563.5 NANOMETER, 2.98 ),
				PNT2D(  590.4 NANOMETER, 2.94 ),
				PNT2D(  619.9 NANOMETER, 2.93 ),
				PNT2D(  652.6 NANOMETER, 2.99 ),
				PNT2D(  688.8 NANOMETER, 3.05 ),
				PNT2D(  729.3 NANOMETER, 3.08 ),
				PNT2D(  774.9 NANOMETER, 3.14 ),
				PNT2D(  826.6 NANOMETER, 3.18 ),
				PNT2D(  885.6 NANOMETER, 3.22 ),
				PNT2D(  953.7 NANOMETER, 3.38 ),
				PNT2D( 1033.2 NANOMETER, 3.19 ),
				PSS_END ),
            NODESET_END
        );
}

// ===========================================================================
