/* ===========================================================================

    Copyright (c) 1996-2020 The ART Development Team
    ------------------------------------------------

    For a comprehensive list of the members of the development team, and a
    desaription of their respective contributions, see the file
    "ART_DeveloperList.txt" that is distributed with the libraries.

    This file is part of the Advanced Rendering Toolkit (ART) libraries.

    ART is free software: you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any
    later version.

    ART is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License
    along with ART.  If not, see <http://www.gnu.org/licenses/>.

=========================================================================== */

ARM_MAIN_FUNCTION(MineralDispersion)
{
    return
	NAMED_NODE_SET(
	    "Diamond", CONST_SELLMEIER_DISPERSION_4(
		0.3306, 175.0 NANOMETERS, 4.3356, 106.0 NANOMETERS
),
	    "Al2O3 1", CONST_SELLMEIER_DISPERSION_5(
		1.5586, 1.52365, 0.01097, 5.36043, 325.66
),
	    "Al2O3 2", CONST_SELLMEIER_DISPERSION_5(
		1.78109, 1.27616, 0.01242, 0.33939, 17.03
),
	    "SiO2 1", CONST_SELLMEIER_DISPERSION_5(
		1.30979, 1.04683, 0.01025, 1.20328, 108.584
),
	    "SiO2 2", CONST_SELLMEIER_DISPERSION_5(
		1.32888, 1.05487, 0.01053, 0.97121, 84.261
),
	    "HgS 1", CONST_SELLMEIER_DISPERSION_5(
		4.20845, 2.73479, 0.13444, 4.9834, 2705.68
),
	    "HgS 2", CONST_SELLMEIER_DISPERSION_5(
		4.44332, 3.94693, 0.13736, 6.8893, 2705.68
),
	    "Ba2NaNb5O15 1", CONST_SELLMEIER_DISPERSION_5(
		1, 3.9495, 0.040389, 0, 0
),
	    "Ba2NaNb5O15 2", CONST_SELLMEIER_DISPERSION_5(
		1, 3.9495, 0.04014, 0, 0
),
	    "Ba2NaNb5O15 3", CONST_SELLMEIER_DISPERSION_5(
		1, 3.6008, 0.032199, 0, 0
),
	    NODESET_END
            );
}

// ===========================================================================
