/* ===========================================================================

    Copyright (c) 1996-2020 The ART Development Team
    ------------------------------------------------

    For a comprehensive list of the members of the development team, and a
    desaription of their respective contributions, see the file
    "ART_DeveloperList.txt" that is distributed with the libraries.

    This file is part of the Advanced Rendering Toolkit (ART) libraries.

    ART is free software: you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any
    later version.

    ART is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License
    along with ART.  If not, see <http://www.gnu.org/licenses/>.

=========================================================================== */

ARM_MAIN_FUNCTION(Roscolux)
{
    return
    NAMED_NODE_SET(
        "SG_01", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	45.91, 59.29, 61.65, 57.57, 46.79, 35.86, 29.03, 26.96, 29.69, 38.41,
	50.21, 69.12, 82.38, 86.43, 87.53, 88.09, 88.21, 88.26, 88.29, 88.47
        , RSS_END ),

        "LUX_02", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	69.20, 73.47, 71.33, 64.69, 55.58, 48.70, 46.71, 48.94, 53.94, 68.05,
	73.52, 80.18, 84.41, 85.17, 85.32, 85.59, 85.78, 85.91, 86.12, 86.31
        , RSS_END ),

        "SG_03", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	46.02, 53.54, 53.35, 48.78, 40.07, 32.98, 30.50, 32.42, 37.58, 46.73,
	56.46, 72.00, 82.03, 84.62, 85.35, 85.52, 85.57, 85.74, 85.93, 86.39
        , RSS_END ),

        "SG_04", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	48.84, 53.63, 52.92, 51.62, 47.81, 42.28, 38.38, 37.88, 41.49, 50.08,
	59.70, 75.18, 84.99, 87.37, 87.95, 87.99, 87.86, 87.95, 87.92, 88.05
        , RSS_END ),

        "SG_304", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	60.11, 67.62, 68.03, 64.49, 56.67, 49.22, 45.43, 45.81, 49.66, 57.71,
	65.82, 78.56, 86.41, 88.25, 88.68, 88.71, 88.64, 88.73, 88.77, 89.00
        , RSS_END ),

        "SG_05", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	62.42, 72.12, 75.21, 74.52, 69.80, 63.60, 58.81, 56.75, 58.49, 64.17,
	71.11, 79.79, 85.22, 87.04, 87.71, 87.82, 87.65, 87.96, 88.06, 88.22
        , RSS_END ),

        "SG_305", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	59.33, 66.81, 68.17, 65.85, 58.99, 51.71, 47.02, 46.04, 48.98, 56.36,
	63.79, 75.54, 82.57, 84.11, 84.43, 84.72, 85.49, 86.54, 87.18, 87.67
        , RSS_END ),

        "SG_06", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	66.86, 65.60, 63.65, 65.45, 71.61, 77.09, 80.91, 83.79, 85.40, 86.89,
	87.70, 87.90, 88.08, 88.13, 88.33, 88.38, 88.26, 88.39, 88.38, 88.39
        , RSS_END ),

        "LUX_06", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	73.36, 75.12, 71.47, 63.88, 59.14, 64.26, 78.31, 80.83, 82.31, 84.11,
	84.60, 84.68, 84.82, 84.96, 84.92, 85.52, 86.24, 86.55, 86.67, 86.85
        , RSS_END ),

        "SG_07", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	52.26, 42.78, 36.66, 39.60, 51.82, 64.53, 73.61, 79.99, 83.37, 86.02,
	87.44, 87.71, 87.88, 87.93, 88.11, 88.14, 88.01, 88.05, 88.02, 88.09
        , RSS_END ),

        "LUX_08", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	69.26, 69.99, 62.72, 49.43, 41.82, 49.56, 71.33, 72.29, 70.06, 72.56,
	72.48, 79.54, 84.42, 85.20, 85.31, 85.57, 85.78, 86.04, 86.18, 86.43
	, RSS_END ),

        "SG_09", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	58.43, 61.12, 54.85, 46.98, 38.83, 34.73, 37.79, 47.52, 56.76, 65.13,
	72.08, 81.38, 86.81, 88.03, 88.40, 88.38, 88.27, 88.34, 88.34, 88.49
	, RSS_END ),

        "SG_10", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	34.34, 06.35, 00.38, 00.20, 00.18, 00.38, 16.69, 74.19, 85.75, 86.61,
	87.19, 87.36, 87.56, 87.60, 87.86, 87.85, 87.66, 87.75, 87.67, 87.76
	, RSS_END ),

        "LUX_310", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	63.92, 56.31, 31.88, 11.79, 06.20, 17.34, 60.13, 73.42, 78.59, 82.76,
	84.86, 85.32, 85.46, 85.66, 85.87, 86.03, 85.96, 86.08, 86.17, 86.39
	, RSS_END ),

        "SG_11", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	54.98, 48.72, 33.37, 22.28, 15.35, 13.93, 21.43, 43.14, 64.14, 74.86,
	80.40, 84.85, 87.17, 87.78, 88.08, 88.14, 88.01, 88.15, 88.18, 88.36
	, RSS_END ),

        "LUX_12", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	32.67, 15.74, 01.45, 00.23, 00.18, 01.15, 27.94, 62.12, 76.67, 82.63,
	84.17, 84.98, 85.50, 85.56, 85.60, 85.74, 85.71, 85.89, 85.93, 86.10
	, RSS_END ),

        "SG_312", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	03.01, 00.73, 00.31, 00.19, 00.31, 01.08, 06.43, 30.20, 63.64, 79.34,
	85.05, 86.62, 87.15, 87.33, 87.55, 87.61, 87.48, 87.49, 87.37, 87.32
	, RSS_END ),

        "SG_13", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	59.49, 59.09, 49.24, 39.59, 31.52, 28.56, 34.12, 48.51, 61.19, 69.94,
	76.22, 83.60, 87.75, 88.62, 88.99, 89.02, 88.87, 88.94, 88.93, 89.08
        , RSS_END ),

        "SG_14", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	39.78, 35.59, 21.64, 12.29, 07.08, 05.91, 10.50, 27.37, 47.97, 61.75,
	70.41, 79.65, 84.97, 86.36, 86.82, 86.95, 86.80, 86.94, 86.92, 87.09
        , RSS_END ),

        "SG_15", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	09.53, 03.41, 01.05, 00.59, 00.82, 01.68, 03.78, 10.07, 26.93, 51.02,
	74.80, 85.89, 88.51, 89.07, 89.42, 89.43, 89.26, 89.32, 89.19, 89.09
	, RSS_END ),

        "LUX_16", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	59.52, 66.63, 60.32, 46.44, 29.95, 18.99, 15.45, 19.09, 28.79, 58.39,
	73.88, 80.77, 84.59, 85.23, 85.37, 85.54, 85.45, 85.62, 85.75, 85.95
	, RSS_END ),

        "LUX_316", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	54.24, 53.67, 38.00, 19.12, 11.37, 19.29, 45.11, 44.79, 38.60, 43.47,
	43.79, 63.71, 79.91, 82.73, 83.15, 83.57, 83.78, 84.04, 84.25, 84.68
	, RSS_END ),

        "LUX_17", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	56.88, 64.29, 58.42, 44.79, 28.44, 17.54, 13.50, 15.19, 20.34, 41.96,
	52.37, 69.23, 81.53, 83.63, 83.85, 84.20, 84.44, 84.62, 84.78, 85.04
	, RSS_END ),

        "SG_317", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	22.29, 21.08, 17.59, 18.18, 20.68, 20.69, 19.66, 20.21, 23.91, 33.41,
	45.13, 67.34, 83.58, 87.67, 88.51, 88.72, 88.62, 88.69, 88.62, 88.67
	, RSS_END ),

        "LUX_18", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	37.68, 49.42, 47.72, 35.94, 22.39, 14.65, 12.42, 14.49, 20.07, 41.28,
	53.01, 66.35, 76.04, 77.70, 78.09, 78.29, 78.29, 78.46, 78.70, 79.12
	, RSS_END ),

        "LUX_318", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	52.07, 61.01, 55.76, 41.54, 24.38, 13.19, 08.61, 08.86, 10.96, 25.88,
	33.60, 58.20, 80.44, 84.87, 85.62, 85.95, 86.18, 86.29, 86.59, 86.97
	, RSS_END ),

        "SG_19", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	01.27, 01.80, 01.40, 00.62, 00.13, 00.09, 00.06, 00.03, 00.05, 00.19,
	01.21, 14.73, 54.48, 77.64, 84.08, 86.07, 86.63, 86.76, 86.80, 86.85
	, RSS_END ),

        "SG_20", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	27.64, 26.85, 15.61, 08.01, 03.79, 02.59, 04.15, 11.26, 22.45, 35.28,
	48.15, 69.25, 83.60, 87.11, 87.75, 87.91, 87.81, 87.84, 87.68, 87.51
	, RSS_END ),

        "LUX_21", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	15.75, 18.47, 11.29, 05.58, 02.14, 01.07, 01.31, 03.12, 06.89, 14.45,
	26.01, 54.28, 79.76, 86.87, 87.96, 88.23, 88.19, 88.18, 88.09, 87.99
	, RSS_END ),

        "LUX_321", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	00.01, 46.99, 43.54, 22.39, 06.23, 02.33, 07.06, 27.15, 26.98, 20.33,
	24.84, 25.09, 48.95, 71.63, 72.97, 70.14, 67.85, 66.00, 68.19, 76.29
	, RSS_END ),

        "SG_22", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	00.87, 05.67, 05.80, 01.47, 00.31, 00.09, 00.06, 00.15, 00.49, 02.43,
	09.45, 32.39, 64.54, 80.88, 84.97, 85.75, 85.86, 85.68, 86.13, 86.62
	, RSS_END ),

        "SG_23", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	11.72, 17.15, 14.47, 08.98, 03.70, 01.58, 01.27, 01.87, 03.66, 08.46,
	17.52, 45.28, 74.64, 84.37, 86.62, 87.37, 87.53, 87.61, 87.60, 87.63
	, RSS_END ),

        "LUX_23", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	31.95, 42.68, 30.48, 13.23, 03.16, 00.59, 00.26, 00.38, 00.97, 09.94,
	19.29, 46.22, 75.52, 81.85, 82.65, 83.40, 83.98, 84.36, 84.57, 84.97
	, RSS_END ),

        "SG_24", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,
	05.44, 15.23, 23.87, 19.59, 09.20, 03.35, 01.33, 00.77, 00.75, 01.44,
	03.84, 18.94, 51.79, 75.18, 83.49, 85.74, 86.17, 86.40, 86.41, 86.80
	, RSS_END ),

        "SG_25", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	01.55, 04.73, 08.53, 05.92, 01.61, 00.31, 00.09, 00.04, 00.08, 00.15,
	00.63, 08.36, 39.82, 70.58, 83.07, 86.62, 87.32, 87.57, 87.55, 87.66
	, RSS_END ),

        "SG_26", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	13.16, 12.36, 03.09, 00.27, 00.05, 00.08, 00.04, 00.01, 00.05, 00.07,
	00.17, 00.25, 07.77, 50.08, 73.45, 80.14, 82.63, 83.50, 84.19, 84.85
	, RSS_END ),

        "LUX_26", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	07.96, 15.95, 13.72, 04.67, 00.88, 00.17, 00.09, 00.04, 00.03, 00.03,
	00.05, 00.74, 22.41, 58.62, 67.48, 68.10, 68.09, 69.68, 74.28, 79.47
	, RSS_END ),

        "SG_27", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	00.51, 00.54, 00.44, 00.07, 00.04, 00.04, 00.05, 00.04, 00.01, 00.03,
	00.03, 00.33, 02.45, 11.27, 32.76, 58.63, 75.50, 82.35, 84.83, 85.89
	, RSS_END ),

        "SG_30", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	33.36, 45.74, 50.26, 46.32, 34.71, 24.35, 18.53, 16.70, 18.71, 25.79,
	35.92, 58.01, 76.62, 83.02, 84.74, 85.24, 85.20, 85.35, 85.42, 86.12
	, RSS_END ),

        "SG_31", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	34.48, 50.66, 59.84, 57.04, 45.92, 34.26, 26.06, 21.56, 20.79, 24.53,
	32.70, 53.31, 74.01, 83.52, 86.38, 87.25, 87.27, 87.44, 87.45, 87.65
	, RSS_END ),

        "SG_32", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	16.91, 32.66, 43.15, 38.92, 25.73, 14.84, 08.95, 06.51, 06.34, 08.93,
	15.30, 36.92, 65.37, 80.37, 85.14, 86.41, 86.62, 86.82, 86.91, 87.20
	, RSS_END ),

        "SG_33", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	55.85, 67.79, 75.16, 75.41, 70.61, 63.76, 57.26, 51.99, 49.59, 51.49,
	56.75, 69.40, 80.50, 85.40, 86.87, 87.33, 87.32, 87.41, 87.31, 87.06
	, RSS_END ),

        "LUX_33", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	70.38, 75.27, 77.86, 78.42, 76.19, 71.25, 64.05, 58.25, 51.79, 55.64,
	55.89, 71.53, 83.22, 85.25, 85.46, 85.84, 86.22, 86.41, 86.62, 86.90
	, RSS_END ),

        "LUX_34", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	40.03, 51.63, 56.46, 51.61, 43.84, 40.16, 38.47, 31.22, 23.59, 27.71,
	28.18, 50.79, 72.76, 77.12, 77.78, 78.52, 79.12, 79.40, 79.74, 80.16
	, RSS_END ),

        "SG_35", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	54.63, 68.71, 77.21, 77.03, 72.50, 65.73, 58.66, 52.74, 49.42, 50.23,
	55.86, 68.83, 80.49, 85.93, 87.55, 88.03, 88.00, 88.10, 88.18, 88.42
	, RSS_END ),

        "SG_36", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	37.70, 56.07, 68.63, 67.43, 59.20, 48.18, 37.98, 30.27, 26.31, 27.06,
	33.65, 51.71, 71.41, 81.92, 85.29, 86.06, 85.95, 86.26, 86.33, 86.56
	, RSS_END ),

        "SG_336", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	45.99, 59.24, 67.20, 68.59, 63.79, 55.72, 45.77, 36.26, 29.00, 26.88,
	30.03, 40.44, 62.77, 76.76, 79.49, 80.14, 80.38, 80.49, 80.65, 80.71
	, RSS_END ),

        "LUX_37", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	62.27, 70.43, 73.45, 73.90, 71.68, 66.71, 59.95, 51.66, 45.03, 42.87,
	46.35, 52.70, 70.38, 78.13, 78.77, 81.02, 83.71, 84.71, 85.09, 85.49
	, RSS_END ),

        "SG_337", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	76.36, 79.61, 80.07, 78.86, 74.20, 66.53, 57.59, 49.00, 41.94, 40.72,
	44.06, 56.28, 75.74, 85.20, 87.01, 87.71, 87.83, 88.01, 88.09, 88.28
	, RSS_END ),

        "SG_38", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	44.61, 59.55, 67.17, 66.08, 60.23, 52.86, 46.80, 42.76, 40.21, 40.01,
	41.70, 48.09, 57.28, 67.57, 76.31, 81.64, 83.84, 84.76, 85.11, 85.53
	, RSS_END ),

        "LUX_39", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	22.29, 45.42, 51.75, 46.61, 29.20, 10.85, 02.62, 00.44, 00.11, 00.07,
	00.17, 00.74, 15.11, 43.12, 50.01, 60.70, 74.88, 80.21, 81.91, 82.87
	, RSS_END ),

        "SG_339", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	25.67, 40.13, 46.73, 44.42, 31.97, 18.53, 09.45, 04.31, 02.40, 01.45,
	02.55, 03.54, 20.94, 61.14, 75.22, 81.30, 84.19, 84.93, 85.57, 86.42
	, RSS_END ),

        "SG_40", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	19.35, 31.27, 35.73, 30.82, 18.87, 10.31, 06.45, 05.53, 06.88, 11.93,
	21.14, 46.74, 73.09, 83.14, 85.80, 86.55, 86.61, 86.69, 86.70, 86.95
	, RSS_END ),

        "LUX_41", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	30.85, 36.15, 27.73, 11.74, 04.68, 04.94, 07.48, 04.05, 01.60, 02.84,
	02.98, 24.23, 68.40, 80.71, 82.14, 82.88, 83.46, 83.87, 84.23, 84.89
	, RSS_END ),

        "LUX_42", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	27.72, 41.29, 29.95, 13.11, 05.41, 04.23, 04.72, 01.49, 00.50, 00.35,
	00.65, 02.86, 28.61, 61.98, 68.68, 69.99, 71.95, 74.72, 79.62, 83.56
	, RSS_END ),

        "SG_342", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	03.52, 16.55, 34.58, 30.11, 15.43, 05.30, 01.45, 00.41, 00.19, 00.15,
	00.55, 03.26, 23.11, 62.25, 79.97, 84.57, 85.57, 85.83, 86.01, 86.28
	, RSS_END ),

        "SG_43", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	17.13, 40.72, 64.48, 63.43, 51.42, 35.47, 21.59, 12.50, 08.16, 07.43,
	11.30, 27.74, 56.04, 76.85, 84.33, 86.12, 86.26, 86.34, 86.29, 86.62
	, RSS_END ),

        "SG_343", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	01.47, 08.67, 53.11, 60.13, 48.79, 34.31, 18.84, 07.75, 03.45, 02.99,
	06.65, 29.40, 65.06, 81.98, 85.84, 87.27, 87.79, 87.93, 88.02, 88.12
	, RSS_END ),

        "LUX_44", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	53.16, 67.71, 71.49, 70.33, 61.82, 46.40, 30.56, 18.12, 11.49, 09.63,
	12.95, 20.71, 55.51, 78.50, 82.42, 83.54, 84.33, 84.67, 85.11, 85.47
	, RSS_END ),

        "SG_344", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	49.01, 63.13, 69.53, 69.07, 61.92, 49.77, 36.11, 22.49, 14.11, 08.14,
	10.41, 10.44, 32.42, 71.54, 82.75, 86.05, 87.25, 87.60, 87.96, 88.48
	, RSS_END ),

        "SG_45", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	13.14, 32.41, 37.57, 24.64, 13.54, 07.31, 04.06, 02.79, 01.69, 01.68,
	01.93, 05.38, 17.61, 36.86, 58.64, 75.12, 83.22, 86.19, 87.15, 87.64
	, RSS_END ),

        "SG_46", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	02.78, 11.18, 19.57, 15.01, 06.18, 01.92, 00.71, 00.35, 00.27, 00.33,
	00.56, 01.94, 06.99, 20.15, 42.96, 65.08, 77.77, 82.50, 84.23, 85.16
	, RSS_END ),

        "SG_346", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	13.55, 28.65, 45.80, 55.05, 52.95, 38.22, 18.48, 05.25, 01.56, 00.68,
	00.26, 03.36, 24.54, 54.76, 73.20, 78.53, 79.87, 80.15, 80.50, 80.91
	, RSS_END ),

        "LUX_47", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	28.67, 44.91, 46.06, 35.13, 24.82, 20.78, 19.28, 10.09, 05.29, 03.75,
	04.57, 06.35, 16.04, 16.56, 11.41, 08.61, 06.92, 09.44, 25.78, 54.71
	, RSS_END ),

        "SG_48", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	19.74, 45.31, 64.99, 62.15, 51.22, 38.13, 27.01, 18.66, 12.14, 08.51,
	07.42, 09.39, 16.69, 32.65, 54.68, 72.65, 81.90, 85.38, 86.67, 87.46
	, RSS_END ),

        "SG_49", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	04.87, 24.78, 49.44, 44.04, 28.77, 15.16, 07.23, 03.28, 01.33, 00.62,
	00.47, 00.76, 02.63, 11.08, 32.48, 58.84, 75.92, 82.65, 85.15, 86.32
	, RSS_END ),

        "SG_50", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	14.93, 31.95, 34.36, 18.32, 08.76, 05.72, 04.81, 05.25, 05.90, 05.89,
	06.43, 08.56, 15.54, 31.15, 52.74, 70.20, 79.32, 82.70, 84.13, 85.08
	, RSS_END ),

        "LUX_51", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	68.44, 74.75, 77.53, 78.44, 76.72, 72.46, 66.55, 59.27, 52.61, 48.45,
	48.31, 48.25, 56.06, 59.45, 57.64, 66.76, 79.74, 83.94, 84.89, 85.47
	, RSS_END ),

        "SG_351", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	68.29, 74.08, 76.95, 78.41, 78.56, 76.06, 71.48, 66.51, 60.73, 57.34,
	56.19, 57.17, 63.34, 64.24, 64.06, 76.32, 84.56, 86.72, 87.36, 87.93
	, RSS_END ),

        "SG_52", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	42.87, 60.84, 71.91, 72.60, 69.98, 63.66, 55.38, 46.78, 37.48, 29.69,
	26.24, 25.22, 31.22, 40.10, 49.28, 68.73, 81.95, 85.91, 87.01, 87.63
	, RSS_END ),

        "SG_53", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	65.16, 72.66, 76.74, 78.15, 79.00, 77.85, 74.92, 71.44, 66.44, 60.50,
	57.41, 53.71, 56.27, 59.27, 61.98, 74.97, 83.38, 85.82, 86.55, 87.13
	, RSS_END ),

        "SG_54", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	54.43, 64.92, 72.69, 75.67, 77.08, 74.68, 68.37, 60.16, 52.00, 45.27,
	44.23, 43.25, 48.41, 49.97, 50.06, 68.54, 82.52, 86.35, 87.35, 87.85
	, RSS_END ),

        "SG_55", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	45.53, 57.32, 65.22, 68.60, 70.45, 67.60, 61.14, 53.19, 43.54, 33.67,
	28.50, 23.18, 26.17, 29.54, 33.14, 57.44, 77.81, 83.88, 85.35, 86.18
	, RSS_END ),

        "SG_355", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	33.05, 47.90, 58.81, 63.29, 65.97, 61.52, 52.33, 41.57, 29.85, 19.45,
	14.40, 09.85, 11.81, 13.98, 16.89, 43.78, 73.25, 83.50, 86.31, 87.44
	, RSS_END ),

        "SG_56", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	23.43, 31.12, 38.39, 47.51, 54.12, 45.82, 29.00, 13.50, 05.61, 01.71,
	01.29, 00.52, 01.60, 02.94, 03.48, 23.33, 62.20, 79.51, 84.40, 86.21
	, RSS_END ),

        "SG_356", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	36.02, 54.44, 66.94, 68.50, 66.60, 59.96, 50.88, 41.40, 31.40, 23.19,
	19.42, 17.44, 22.26, 29.21, 36.85, 60.24, 78.53, 84.40, 86.20, 87.16
	, RSS_END ),

        "SG_57", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	31.68, 46.96, 60.50, 66.39, 69.14, 62.54, 49.37, 35.31, 24.39, 17.09,
	15.69, 14.45, 19.33, 20.70, 20.99, 47.69, 75.51, 84.35, 86.42, 87.23
	, RSS_END ),

        "SG_357", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	27.55, 35.88, 43.76, 52.59, 57.68, 48.03, 30.63, 14.50, 06.32, 02.07,
	01.71, 00.77, 02.56, 04.97, 05.74, 28.33, 65.99, 81.48, 85.59, 86.90
	, RSS_END ),

        "SG_58", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	16.88, 33.72, 52.33, 59.84, 61.89, 51.10, 33.88, 18.98, 10.08, 05.75,
	05.22, 05.25, 08.96, 10.30, 10.76, 36.65, 71.24, 83.75, 86.58, 87.33
	, RSS_END ),

        "SG_358", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	21.14, 30.99, 39.75, 47.27, 48.03, 34.94, 18.23, 06.44, 02.16, 00.55,
	00.55, 00.28, 02.06, 05.75, 07.37, 30.94, 64.63, 77.07, 80.38, 81.53
	, RSS_END ),

        "LUX_59", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	15.63, 29.91, 40.56, 34.32, 22.82, 14.63, 09.47, 03.32, 00.99, 00.30,
	00.18, 00.09, 00.19, 00.33, 00.22, 03.35, 32.74, 64.30, 75.65, 79.65
	, RSS_END ),

        "SG_359", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	23.64, 30.85, 39.05, 49.68, 58.85, 52.07, 35.04, 17.66, 07.87, 02.53,
	01.73, 00.63, 01.49, 02.34, 02.70, 19.09, 48.51, 71.33, 81.80, 85.71
	, RSS_END ),

        "LUX_60", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	66.78, 72.14, 75.85, 77.60, 76.87, 74.57, 71.23, 66.87, 60.13, 55.03,
	48.19, 43.06, 40.62, 39.94, 36.45, 50.37, 74.57, 83.04, 84.67, 85.30
	, RSS_END ),

        "SG_61", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	71.58, 73.56, 75.74, 79.22, 83.09, 84.31, 83.26, 80.37, 75.52, 67.81,
	61.89, 51.87, 51.30, 49.86, 49.10, 68.34, 83.09, 87.12, 87.99, 88.35
	, RSS_END ),

        "LUX_62", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	48.44, 56.06, 62.89, 71.47, 72.92, 68.81, 62.60, 57.03, 49.90, 47.55,
	40.42, 37.90, 31.79, 26.32, 23.83, 21.72, 28.25, 47.59, 68.44, 80.01
	, RSS_END ),

        "LUX_362", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	61.04, 69.30, 74.23, 76.07, 74.62, 70.98, 65.93, 58.64, 49.82, 41.06,
	34.55, 27.65, 26.53, 26.27, 24.59, 36.55, 61.99, 77.59, 82.41, 83.95
	, RSS_END ),

        "SG_63", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	62.64, 66.36, 70.14, 74.81, 79.37, 80.69, 79.65, 75.31, 68.83, 59.09,
	51.40, 40.03, 39.61, 38.20, 37.45, 60.72, 80.60, 86.21, 87.58, 88.06
	, RSS_END ),

        "SG_64", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	41.98, 46.79, 52.04, 59.35, 68.18, 69.20, 63.60, 53.42, 40.33, 25.74,
	18.13,  9.65,  9.71,  8.95,  8.79, 34.03, 70.67, 84.44, 87.60, 88.42
	, RSS_END ),

        "LUX_364", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	57.75, 67.52, 73.00, 74.14, 72.03, 67.19, 60.33, 51.50, 41.02, 31.07,
	24.82, 18.27, 17.26, 17.30, 15.98, 27.31, 55.92, 75.90, 82.69, 84.64
	, RSS_END ),

        "SG_65", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	48.40, 50.24, 54.50, 63.48, 75.02, 78.49, 73.98, 63.46, 49.53, 32.42,
	22.27, 11.23, 10.54,  9.50,  9.17, 34.12, 70.00, 83.51, 86.71, 87.56
	, RSS_END ),

        "LUX_65", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	59.92, 67.88, 73.69, 75.63, 74.22, 71.56, 68.26, 61.15, 48.96, 33.90,
	22.20, 12.12,  8.54,  8.01,  6.20, 18.30, 56.82, 78.02, 83.00, 84.28
	, RSS_END ),

        "SG_66", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	43.90, 58.76, 69.84, 76.03, 80.55, 82.54, 82.65, 80.82, 77.22, 70.72,
	62.79, 52.81, 46.27, 42.22, 41.45, 40.92, 29.41, 63.86, 73.24, 77.72
	, RSS_END ),

        "SG_67", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	41.73, 44.44, 49.46, 59.58, 73.13, 77.22, 71.65, 59.20, 43.47, 25.57,
	16.08,  6.83,  6.29,  5.55,  5.42, 28.08, 67.48, 83.73, 87.55, 88.43
	, RSS_END ),

        "SG_367", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	43.49, 47.45, 52.98, 61.92, 73.29, 75.92, 70.01, 58.46, 43.59, 26.80,
	17.80,  8.54,  8.19,  7.56,  7.63, 31.80, 68.42, 82.85, 86.46, 87.50
	, RSS_END ),

        "SG_68", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	27.29, 28.41, 33.08, 45.54, 65.17, 71.30, 61.93, 43.95, 25.20,  9.75,
	 4.24,  0.99,  0.79,  0.66,  0.72, 12.76, 54.65, 79.22, 85.60, 87.10
	, RSS_END ),

        "SG_69", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	 8.87, 14.50, 28.10, 42.17, 57.18, 63.97, 62.10, 53.03, 37.15, 18.40,
	 8.45,  2.49,  1.59,  1.14,  1.09,  5.31, 10.00, 21.49, 22.51, 34.72
	, RSS_END ),

        "SG_70", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	52.90, 50.69, 48.51, 51.49, 61.35, 71.70, 74.53, 69.99, 59.83, 45.63,
	33.98, 22.18, 17.88, 16.08, 15.28, 26.70, 47.62, 68.60, 81.89, 86.98
	, RSS_END ),

        "SG_370", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	 3.15,  7.04, 21.01, 31.22, 43.05, 54.81, 62.91, 66.71, 61.16, 43.43,
	21.19,  8.65,  3.80,  1.73,  1.47,  1.79,  1.33,  1.43,  2.20, 10.92
	, RSS_END ),

        "SG_71", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	38.97, 36.38, 34.07, 37.37, 49.25, 62.88, 66.77, 60.26, 47.02, 30.70,
	19.31,  9.86,  6.97,  5.90,  5.46, 13.45, 33.31, 58.60, 76.93, 84.47
	, RSS_END ),

        "SG_371", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	48.52, 55.70, 62.78, 68.98, 74.99, 74.65, 68.54, 59.00, 48.29, 36.90,
	30.91, 22.79, 24.15, 23.46, 23.03, 49.13, 75.48, 84.06, 86.44, 87.29
	, RSS_END ),

        "SG_72", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	18.13, 28.19, 47.08, 61.16, 72.23, 77.52, 77.05, 71.94, 61.93, 45.88,
	30.89, 17.74, 13.13, 10.50, 10.10, 16.11, 15.66, 29.41, 30.71, 43.05
	, RSS_END ),

        "SG_372", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	38.78, 51.05, 66.61, 74.22, 77.24, 77.32, 74.71, 69.81, 64.34, 56.76,
	52.17, 45.86, 45.59, 47.12, 48.28, 45.82, 36.03, 51.54, 53.53, 63.13
	, RSS_END ),

        "SG_73", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	37.87, 32.96, 27.29, 27.85, 38.45, 56.00, 65.39, 63.11, 51.54, 36.34,
	22.97, 13.40,  7.95,  6.52,  6.01,  8.44, 20.76, 46.61, 71.50, 83.18
	, RSS_END ),

        "SG_373", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	71.66, 76.07, 79.19, 81.58, 83.53, 83.83, 82.94, 80.73, 77.98, 74.34,
	71.61, 67.24, 67.89, 67.42, 67.03, 77.67, 84.98, 86.96, 87.53, 87.96
	, RSS_END ),

        "SG_74", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	 0.79,  1.15,  4.66, 14.42, 38.84, 51.43, 38.30, 17.40,  4.55,  0.45,
	 0.04,  0.02,  0.01,  0.01,  0.02,  0.20,  2.43,  4.50,  5.09, 16.86
	, RSS_END ),

        "SG_76", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	14.22, 10.50,  7.83,  9.13, 17.44, 31.35, 38.18, 32.38, 18.09,  6.14,
	 1.86,  0.38,  0.13,  0.11,  0.11,  0.89,  8.17, 32.69, 64.01, 80.97
	, RSS_END ),

        "LUX_376", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	45.86, 53.87, 53.33, 42.75, 34.81, 39.11, 51.92, 45.56, 32.88, 21.15,
	12.15,  6.32,  4.38,  3.96,  3.44, 10.24, 38.58, 67.38, 78.68, 81.92
	, RSS_END ),

        "LUX_77", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	36.48, 46.55, 49.15, 39.90, 31.48, 33.46, 42.20, 31.61, 16.52,  5.68,
	 1.68,  0.33,  0.14,  0.14,  0.09,  2.00, 29.03, 64.70, 77.58, 81.45
	, RSS_END ),

        "SG_78", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	34.10, 45.23, 54.51, 61.58, 67.71, 64.86, 55.56, 43.06, 29.92, 18.06,
	12.10,  6.85,  7.77,  8.60,  9.95, 35.56, 70.77, 84.17, 87.32, 88.11
	, RSS_END ),

        "LUX_378", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	47.14, 58.27, 66.75, 68.13, 60.96, 49.20, 36.36, 25.88, 15.81, 12.75,
	 8.44,  7.81,  7.54,  7.72,  5.77, 15.27, 51.29, 74.64, 80.97, 82.99
	, RSS_END ),

        "SG_79", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	13.75, 14.78, 18.91, 31.10, 54.07, 61.86, 49.75, 29.34, 12.50,  2.89,
	 0.82,  0.11,  0.08,  0.07,  0.09,  5.36, 42.74, 74.00, 83.64, 86.10
	, RSS_END ),

        "LUX_80", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	35.48, 48.14, 59.59, 62.57, 58.22, 51.48, 43.74, 30.69, 15.42,  5.05,
	 1.41,  0.29,  0.11,  0.11,  0.09,  1.91, 28.57, 64.35, 77.43, 81.37
	, RSS_END ),

        "SG_81", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	24.23, 29.97, 36.83, 46.46, 59.98, 61.99, 51.16, 34.92, 20.42,  9.49,
	 5.30,  2.05,  2.05,  1.84,  1.90, 16.26, 53.10, 75.86, 84.21, 86.87
	, RSS_END ),

        "SG_82", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	14.47, 22.54, 30.21, 37.75, 45.93, 42.94, 33.06, 21.30, 10.54,  3.65,
	 1.59,  0.45,  0.51,  0.57,  0.89, 13.98, 55.77, 79.51, 85.72, 87.21
	, RSS_END ),

        "SG_382", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	 1.06,  1.26,  2.45,  7.36, 22.79, 24.37, 10.78,  2.19,  0.21,  0.02,
	 0.03,  0.03,  0.03,  0.06,  0.03,  0.48, 20.30, 62.72, 81.24, 85.85
	, RSS_END ),

        "SG_83", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	 5.28,  5.37,  7.19, 15.09, 37.32, 49.96, 37.54, 16.99,  4.57,  0.52,
	 0.09,  0.04,  0.03,  0.03,  0.03,  1.13, 21.96, 58.55, 78.48, 85.11
	, RSS_END ),

        "LUX_83", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	21.60, 34.42, 47.51, 48.86, 42.01, 34.42, 26.80, 14.79,  4.68,  0.78,
	 0.13,  0.01,  0.01,  0.03,  0.03,  0.25, 11.22, 45.57, 68.36, 77.51
	, RSS_END ),

        "SG_383", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	 5.26,  8.03, 12.24, 20.82, 37.59, 39.58, 26.37, 11.81,  3.42,  0.52,
	 0.11,  0.03,  0.02,  0.01,  0.07,  2.37, 25.77, 51.62, 66.93, 77.89
	, RSS_END ),

        "SG_84", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	10.20, 22.42, 40.57, 51.22, 56.68, 52.16, 41.65, 29.33, 17.76,  9.01,
	 4.88,  2.46,  2.66,  3.18,  4.38, 14.82, 23.90, 41.12, 44.66, 57.03
	, RSS_END ),

        "SG_85", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	 3.47,  3.05,  3.73,  8.41, 24.54, 36.51, 28.27, 12.16,  2.75,  0.23,
	 0.04,  0.03,  0.01,  0.03,  0.03,  0.48, 14.20, 49.88, 76.09, 86.15
	, RSS_END ),

        "SG_385", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	 0.81,  0.64,  1.11,  5.00, 25.56, 36.42, 18.63,  3.89,  0.32,  0.03,
	 0.01,  0.02,  0.02,  0.03,  0.02,  0.18, 14.14, 57.21, 79.45, 85.50
	, RSS_END ),

        "SG_86", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	38.40, 32.30, 17.80,  9.87,  7.55,  8.39, 15.86, 38.05, 59.80, 64.07,
	56.59, 44.00, 32.88, 21.55, 15.20, 13.30, 10.81, 12.42, 24.32, 48.04
	, RSS_END ),

        "LUX_87", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	58.54, 63.02, 59.51, 50.46, 45.23, 53.39, 74.88, 78.28, 78.58, 78.19,
	76.64, 74.40, 70.98, 66.81, 63.43, 60.90, 59.87, 64.17, 73.71, 81.38
	, RSS_END ),

        "LUX_88", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	54.03, 56.69, 46.52, 30.36, 22.83, 34.70, 70.48, 77.00, 77.73, 77.02,
	73.91, 69.84, 64.29, 57.57, 52.07, 48.29, 46.15, 51.18, 65.46, 78.15
	, RSS_END ),

        "SG_388", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	12.99,  4.81,  2.23,  3.25, 11.86, 32.69, 57.65, 73.94, 79.91, 79.34,
	74.49, 68.16, 61.64, 53.00, 46.93, 44.80, 41.55, 43.54, 55.15, 70.46
	, RSS_END ),

        "SG_89", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	31.09, 25.26, 12.44,  6.30,  6.06,  8.18, 16.07, 35.88, 53.17, 51.64,
	38.78, 23.25, 13.02,  5.58,  2.74,  2.08,  1.37,  1.85,  7.31, 27.61
	, RSS_END ),

        "LUX_89", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	26.67, 28.90, 14.72,  3.50,  1.32,  8.19, 49.09, 63.62, 62.33, 55.21,
	43.22, 29.85, 17.87,  8.88,  4.45,  2.83,  1.98,  3.23, 14.49, 42.97
	, RSS_END ),

        "SG_389", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	 3.71,  4.26,  2.97,  0.47,  0.17,  2.73, 44.69, 76.95, 72.20, 54.89,
	32.06, 18.26, 10.57,  6.93,  6.53,  6.90,  4.75,  7.25,  6.22, 13.91
	, RSS_END ),

        "SG_90", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	 7.82,  5.28,  1.27,  0.33,  0.46,  1.03,  3.84, 14.49, 25.88, 20.13,
	 8.53,  1.96,  0.41,  0.04,  0.02,  0.04,  0.04,  0.06,  0.21,  4.00
	, RSS_END ),

        "LUX_91", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	12.50,  6.72,  0.51,  0.05,  0.03,  0.26,  8.11, 16.31, 11.39,  5.64,
	 2.13,  0.69,  0.32,  0.30,  0.19,  2.36, 28.35, 63.43, 76.72, 80.64
	, RSS_END ),

        "LUX_92", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	39.76, 50.67, 51.97, 42.49, 36.60, 46.76, 72.23, 73.57, 69.04, 61.65,
	50.11, 37.10, 24.58, 13.93,  8.12,  5.61,  4.25,  6.44, 21.45, 50.96
	, RSS_END ),

        "LUX_93", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	53.09, 55.21, 43.72, 25.76, 17.51, 27.47, 58.80, 58.45, 47.65, 33.00,
	21.54, 11.55,  8.40,  7.60,  5.97, 20.04, 58.90, 77.66, 82.34, 84.21
	, RSS_END ),

        "SG_94", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	20.52, 17.37,  8.41,  4.58,  7.86, 15.34, 25.98, 38.39, 43.83, 33.91,
	18.13,  6.57,  2.15,  0.46,  0.13,  0.10,  0.08,  0.19,  0.99, 10.13
	, RSS_END ),

        "SG_95", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	17.73, 10.87,  5.97,  5.37, 10.18, 23.11, 35.93, 39.33, 28.25, 14.16,
	 5.37,  1.81,  0.54,  0.36,  0.32,  0.53,  3.69, 21.69, 55.20, 77.18
	, RSS_END ),

        "SG_395", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	18.69, 14.86,  8.01,  5.65, 10.64, 22.27, 34.30, 41.13, 37.24, 23.92,
	11.26,  4.02,  1.29,  0.42,  0.19,  0.19,  0.22,  0.64,  4.14, 21.18
	, RSS_END ),

        "SG_96", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	73.80, 64.41, 45.57, 27.87, 20.57, 28.30, 61.95, 85.02, 87.15, 86.90,
	86.80, 86.06, 85.18, 83.85, 82.87, 82.43, 81.59, 82.11, 84.19, 86.53
	, RSS_END ),

        "SG_398", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	23.18, 29.61, 35.33, 38.66, 41.08, 42.71, 43.47, 43.54, 43.17, 41.73,
	41.17, 39.93, 39.77, 40.58, 41.35, 37.14, 28.16, 43.98, 48.36, 52.12
	, RSS_END ),

        "LUX_99", CONST_COLOUR_RSSPECTRUM( 
	360.0 NANOMETER, 20.0 NANOMETER, 100.0,	
	39.34, 45.52, 37.34, 21.34, 13.37, 18.44, 32.78, 28.30, 20.57, 23.78,
	22.45, 38.55, 48.63, 41.83, 34.39, 29.59, 26.17, 30.33, 48.87, 69.87
	, RSS_END ),

    NODESET_END
    );
}

// ===========================================================================
