#import "MunsellPageBase.arm"

#define MUNSELL_PAGE_050R      createMunsellPage_050R( art_gv )

ArNode * createMunsellPage_050R(
        ART_GV  * art_gv
        )
{
    return
        createMunsellPage(
            art_gv,
            
            MUNSELL_050R_02_02,
            MUNSELL_050R_02_04,
            MUNSELL_050R_02_06,
            MUNSELL_050R_02_08,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_050R_03_02,
            MUNSELL_050R_03_04,
            MUNSELL_050R_03_06,
            MUNSELL_050R_03_08,
            MUNSELL_050R_03_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_050R_04_02,
            MUNSELL_050R_04_04,
            MUNSELL_050R_04_06,
            MUNSELL_050R_04_08,
            MUNSELL_050R_04_10,
            MUNSELL_050R_04_12,
            MUNSELL_050R_04_14,
            MUNSELL_BLANK,
            
            MUNSELL_050R_05_02,
            MUNSELL_050R_05_04,
            MUNSELL_050R_05_06,
            MUNSELL_050R_05_08,
            MUNSELL_050R_05_10,
            MUNSELL_050R_05_12,
            MUNSELL_050R_05_14,
            MUNSELL_BLANK,

            MUNSELL_050R_06_02,
            MUNSELL_050R_06_04,
            MUNSELL_050R_06_06,
            MUNSELL_050R_06_08,
            MUNSELL_050R_06_10,
            MUNSELL_050R_06_12,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_050R_07_02,
            MUNSELL_050R_07_04,
            MUNSELL_050R_07_06,
            MUNSELL_050R_07_08,
            MUNSELL_050R_07_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_050R_08_02,
            MUNSELL_050R_08_04,
            MUNSELL_050R_08_06,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_050R_09_02,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK
            );
}

ARM_MAIN_FUNCTION(02_MunsellPage050R)
MUNSELL_PAGE_FUNCTION_BODY(050R)
