#import "MunsellPageBase.arm"

#define MUNSELL_PAGE_025YR      createMunsellPage_025YR( art_gv )

ArNode * createMunsellPage_025YR(
        ART_GV  * art_gv
        )
{
    return
        createMunsellPage(
            art_gv,
            
            MUNSELL_025YR_02_02,
            MUNSELL_025YR_02_04,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_025YR_03_02,
            MUNSELL_025YR_03_04,
            MUNSELL_025YR_03_06,
            MUNSELL_025YR_03_08,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_025YR_04_02,
            MUNSELL_025YR_04_04,
            MUNSELL_025YR_04_06,
            MUNSELL_025YR_04_08,
            MUNSELL_025YR_04_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            
            MUNSELL_025YR_05_02,
            MUNSELL_025YR_05_04,
            MUNSELL_025YR_05_06,
            MUNSELL_025YR_05_08,
            MUNSELL_025YR_05_10,
            MUNSELL_025YR_05_12,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_025YR_06_02,
            MUNSELL_025YR_06_04,
            MUNSELL_025YR_06_06,
            MUNSELL_025YR_06_08,
            MUNSELL_025YR_06_10,
            MUNSELL_025YR_06_12,
            MUNSELL_025YR_06_14,
            MUNSELL_025YR_06_16,

            MUNSELL_025YR_07_02,
            MUNSELL_025YR_07_04,
            MUNSELL_025YR_07_06,
            MUNSELL_025YR_07_08,
            MUNSELL_025YR_07_10,
            MUNSELL_025YR_07_12,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_025YR_08_02,
            MUNSELL_025YR_08_04,
            MUNSELL_025YR_08_06,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_025YR_09_02,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK
            );
}

ARM_MAIN_FUNCTION(05_MunsellPage025YR)
MUNSELL_PAGE_FUNCTION_BODY(025YR)
