#import "MunsellPageBase.arm"

#define MUNSELL_PAGE_050YR      createMunsellPage_050YR( art_gv )

ArNode * createMunsellPage_050YR(
        ART_GV  * art_gv
        )
{
    return
        createMunsellPage(
            art_gv,
            
            MUNSELL_050YR_02_02,
            MUNSELL_050YR_02_04,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_050YR_03_02,
            MUNSELL_050YR_03_04,
            MUNSELL_050YR_03_06,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_050YR_04_02,
            MUNSELL_050YR_04_04,
            MUNSELL_050YR_04_06,
            MUNSELL_050YR_04_08,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            
            MUNSELL_050YR_05_02,
            MUNSELL_050YR_05_04,
            MUNSELL_050YR_05_06,
            MUNSELL_050YR_05_08,
            MUNSELL_050YR_05_10,
            MUNSELL_050YR_05_12,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_050YR_06_02,
            MUNSELL_050YR_06_04,
            MUNSELL_050YR_06_06,
            MUNSELL_050YR_06_08,
            MUNSELL_050YR_06_10,
            MUNSELL_050YR_06_12,
            MUNSELL_050YR_06_14,
            MUNSELL_BLANK,

            MUNSELL_050YR_07_02,
            MUNSELL_050YR_07_04,
            MUNSELL_050YR_07_06,
            MUNSELL_050YR_07_08,
            MUNSELL_050YR_07_10,
            MUNSELL_050YR_07_12,
            MUNSELL_050YR_07_14,
            MUNSELL_BLANK,

            MUNSELL_050YR_08_02,
            MUNSELL_050YR_08_04,
            MUNSELL_050YR_08_06,
            MUNSELL_050YR_08_08,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_050YR_09_02,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK
            );
}

ARM_MAIN_FUNCTION(06_MunsellPage050YR)
MUNSELL_PAGE_FUNCTION_BODY(050YR)
