#import "MunsellPageBase.arm"

#define MUNSELL_PAGE_100YR      createMunsellPage_100YR( art_gv )

ArNode * createMunsellPage_100YR(
        ART_GV  * art_gv
        )
{
    return
        createMunsellPage(
            art_gv,
            
            MUNSELL_100YR_02_02,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100YR_03_02,
            MUNSELL_100YR_03_04,
            MUNSELL_100YR_03_06,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100YR_04_02,
            MUNSELL_100YR_04_04,
            MUNSELL_100YR_04_06,
            MUNSELL_100YR_04_08,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            
            MUNSELL_100YR_05_02,
            MUNSELL_100YR_05_04,
            MUNSELL_100YR_05_06,
            MUNSELL_100YR_05_08,
            MUNSELL_100YR_05_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100YR_06_02,
            MUNSELL_100YR_06_04,
            MUNSELL_100YR_06_06,
            MUNSELL_100YR_06_08,
            MUNSELL_100YR_06_10,
            MUNSELL_100YR_06_12,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100YR_07_02,
            MUNSELL_100YR_07_04,
            MUNSELL_100YR_07_06,
            MUNSELL_100YR_07_08,
            MUNSELL_100YR_07_10,
            MUNSELL_100YR_07_12,
            MUNSELL_100YR_07_14,
            MUNSELL_BLANK,

            MUNSELL_100YR_08_02,
            MUNSELL_100YR_08_04,
            MUNSELL_100YR_08_06,
            MUNSELL_100YR_08_08,
            MUNSELL_100YR_08_10,
            MUNSELL_100YR_08_12,
            MUNSELL_100YR_08_14,
            MUNSELL_BLANK,

            MUNSELL_100YR_09_02,
            MUNSELL_100YR_09_04,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK
            );
}

ARM_MAIN_FUNCTION(08_MunsellPage100YR)
MUNSELL_PAGE_FUNCTION_BODY(100YR)
