#import "MunsellPageBase.arm"

#define MUNSELL_PAGE_100Y      createMunsellPage_100Y( art_gv )

ArNode * createMunsellPage_100Y(
        ART_GV  * art_gv
        )
{
    return
        createMunsellPage(
            art_gv,
            
            MUNSELL_100Y_02_02,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100Y_03_02,
            MUNSELL_100Y_03_04,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100Y_04_02,
            MUNSELL_100Y_04_04,
            MUNSELL_100Y_04_06,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            
            MUNSELL_100Y_05_02,
            MUNSELL_100Y_05_04,
            MUNSELL_100Y_05_06,
            MUNSELL_100Y_05_08,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100Y_06_02,
            MUNSELL_100Y_06_04,
            MUNSELL_100Y_06_06,
            MUNSELL_100Y_06_08,
            MUNSELL_100Y_06_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100Y_07_02,
            MUNSELL_100Y_07_04,
            MUNSELL_100Y_07_06,
            MUNSELL_100Y_07_08,
            MUNSELL_100Y_07_10,
            MUNSELL_100Y_07_12,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100Y_08_02,
            MUNSELL_100Y_08_04,
            MUNSELL_100Y_08_06,
            MUNSELL_100Y_08_08,
            MUNSELL_100Y_08_10,
            MUNSELL_100Y_08_12,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100Y_09_02,
            MUNSELL_100Y_09_04,
            MUNSELL_100Y_09_06,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK
            );
}

ARM_MAIN_FUNCTION(12_MunsellPage100Y)
MUNSELL_PAGE_FUNCTION_BODY(100Y)
