#import "MunsellPageBase.arm"

#define MUNSELL_PAGE_075G      createMunsellPage_075G( art_gv )

ArNode * createMunsellPage_075G(
        ART_GV  * art_gv
        )
{
    return
        createMunsellPage(
            art_gv,
            
            MUNSELL_075G_02_02,
            MUNSELL_075G_02_04,
            MUNSELL_075G_02_06,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_075G_03_02,
            MUNSELL_075G_03_04,
            MUNSELL_075G_03_06,
            MUNSELL_075G_03_08,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_075G_04_02,
            MUNSELL_075G_04_04,
            MUNSELL_075G_04_06,
            MUNSELL_075G_04_08,
            MUNSELL_075G_04_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            
            MUNSELL_075G_05_02,
            MUNSELL_075G_05_04,
            MUNSELL_075G_05_06,
            MUNSELL_075G_05_08,
            MUNSELL_075G_05_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_075G_06_02,
            MUNSELL_075G_06_04,
            MUNSELL_075G_06_06,
            MUNSELL_075G_06_08,
            MUNSELL_075G_06_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_075G_07_02,
            MUNSELL_075G_07_04,
            MUNSELL_075G_07_06,
            MUNSELL_075G_07_08,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_075G_08_02,
            MUNSELL_075G_08_04,
            MUNSELL_075G_08_06,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_075G_09_02,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK
            );
}

ARM_MAIN_FUNCTION(19_MunsellPage075G)
MUNSELL_PAGE_FUNCTION_BODY(075G)
