#import "MunsellPageBase.arm"

#define MUNSELL_PAGE_050B      createMunsellPage_050B( art_gv )

ArNode * createMunsellPage_050B(
        ART_GV  * art_gv
        )
{
    return
        createMunsellPage(
            art_gv,
            
            MUNSELL_050B_02_02,
            MUNSELL_050B_02_04,
            MUNSELL_050B_02_06,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_050B_03_02,
            MUNSELL_050B_03_04,
            MUNSELL_050B_03_06,
            MUNSELL_050B_03_08,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_050B_04_02,
            MUNSELL_050B_04_04,
            MUNSELL_050B_04_06,
            MUNSELL_050B_04_08,
            MUNSELL_050B_04_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            
            MUNSELL_050B_05_02,
            MUNSELL_050B_05_04,
            MUNSELL_050B_05_06,
            MUNSELL_050B_05_08,
            MUNSELL_050B_05_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_050B_06_02,
            MUNSELL_050B_06_04,
            MUNSELL_050B_06_06,
            MUNSELL_050B_06_08,
            MUNSELL_050B_06_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_050B_07_02,
            MUNSELL_050B_07_04,
            MUNSELL_050B_07_06,
            MUNSELL_050B_07_08,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_050B_08_02,
            MUNSELL_050B_08_04,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_050B_09_02,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK
            );
}

ARM_MAIN_FUNCTION(26_MunsellPage050B)
MUNSELL_PAGE_FUNCTION_BODY(050B)
