#import "MunsellPageBase.arm"

#define MUNSELL_PAGE_100B      createMunsellPage_100B( art_gv )

ArNode * createMunsellPage_100B(
        ART_GV  * art_gv
        )
{
    return
        createMunsellPage(
            art_gv,
            
            MUNSELL_100B_02_02,
            MUNSELL_100B_02_04,
            MUNSELL_100B_02_06,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100B_03_02,
            MUNSELL_100B_03_04,
            MUNSELL_100B_03_06,
            MUNSELL_100B_03_08,
            MUNSELL_100B_03_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100B_04_02,
            MUNSELL_100B_04_04,
            MUNSELL_100B_04_06,
            MUNSELL_100B_04_08,
            MUNSELL_100B_04_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            
            MUNSELL_100B_05_02,
            MUNSELL_100B_05_04,
            MUNSELL_100B_05_06,
            MUNSELL_100B_05_08,
            MUNSELL_100B_05_10,
            MUNSELL_100B_05_12,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100B_06_02,
            MUNSELL_100B_06_04,
            MUNSELL_100B_06_06,
            MUNSELL_100B_06_08,
            MUNSELL_100B_06_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100B_07_02,
            MUNSELL_100B_07_04,
            MUNSELL_100B_07_06,
            MUNSELL_100B_07_08,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100B_08_02,
            MUNSELL_100B_08_04,
            MUNSELL_100B_08_06,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100B_09_02,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK
            );
}

ARM_MAIN_FUNCTION(28_MunsellPage100B)
MUNSELL_PAGE_FUNCTION_BODY(100B)
