#import "MunsellPageBase.arm"

#define MUNSELL_PAGE_075PB      createMunsellPage_075PB( art_gv )

ArNode * createMunsellPage_075PB(
        ART_GV  * art_gv
        )
{
    return
        createMunsellPage(
            art_gv,
            
            MUNSELL_075PB_02_02,
            MUNSELL_075PB_02_04,
            MUNSELL_075PB_02_06,
            MUNSELL_075PB_02_08,
            MUNSELL_075PB_02_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_075PB_03_02,
            MUNSELL_075PB_03_04,
            MUNSELL_075PB_03_06,
            MUNSELL_075PB_03_08,
            MUNSELL_075PB_03_10,
            MUNSELL_075PB_03_12,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_075PB_04_02,
            MUNSELL_075PB_04_04,
            MUNSELL_075PB_04_06,
            MUNSELL_075PB_04_08,
            MUNSELL_075PB_04_10,
            MUNSELL_075PB_04_12,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            
            MUNSELL_075PB_05_02,
            MUNSELL_075PB_05_04,
            MUNSELL_075PB_05_06,
            MUNSELL_075PB_05_08,
            MUNSELL_075PB_05_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_075PB_06_02,
            MUNSELL_075PB_06_04,
            MUNSELL_075PB_06_06,
            MUNSELL_075PB_06_08,
            MUNSELL_075PB_06_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_075PB_07_02,
            MUNSELL_075PB_07_04,
            MUNSELL_075PB_07_06,
            MUNSELL_075PB_07_08,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_075PB_08_02,
            MUNSELL_075PB_08_04,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_075PB_09_02,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK
            );
}

ARM_MAIN_FUNCTION(31_MunsellPage075PB)
MUNSELL_PAGE_FUNCTION_BODY(075PB)
