#import "MunsellPageBase.arm"

#define MUNSELL_PAGE_100PB      createMunsellPage_100PB( art_gv )

ArNode * createMunsellPage_100PB(
        ART_GV  * art_gv
        )
{
    return
        createMunsellPage(
            art_gv,
            
            MUNSELL_100PB_02_02,
            MUNSELL_100PB_02_04,
            MUNSELL_100PB_02_06,
            MUNSELL_100PB_02_08,
            MUNSELL_100PB_02_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100PB_03_02,
            MUNSELL_100PB_03_04,
            MUNSELL_100PB_03_06,
            MUNSELL_100PB_03_08,
            MUNSELL_100PB_03_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100PB_04_02,
            MUNSELL_100PB_04_04,
            MUNSELL_100PB_04_06,
            MUNSELL_100PB_04_08,
            MUNSELL_100PB_04_10,
            MUNSELL_100PB_04_12,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            
            MUNSELL_100PB_05_02,
            MUNSELL_100PB_05_04,
            MUNSELL_100PB_05_06,
            MUNSELL_100PB_05_08,
            MUNSELL_100PB_05_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100PB_06_02,
            MUNSELL_100PB_06_04,
            MUNSELL_100PB_06_06,
            MUNSELL_100PB_06_08,
            MUNSELL_100PB_06_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100PB_07_02,
            MUNSELL_100PB_07_04,
            MUNSELL_100PB_07_06,
            MUNSELL_100PB_07_08,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100PB_08_02,
            MUNSELL_100PB_08_04,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_100PB_09_02,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK
            );
}

ARM_MAIN_FUNCTION(32_MunsellPage100PB)
MUNSELL_PAGE_FUNCTION_BODY(100PB)
