#import "MunsellPageBase.arm"

#define MUNSELL_PAGE_025RP      createMunsellPage_025RP( art_gv )

ArNode * createMunsellPage_025RP(
        ART_GV  * art_gv
        )
{
    return
        createMunsellPage(
            art_gv,
            
            MUNSELL_025RP_02_02,
            MUNSELL_025RP_02_04,
            MUNSELL_025RP_02_06,
            MUNSELL_025RP_02_08,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_025RP_03_02,
            MUNSELL_025RP_03_04,
            MUNSELL_025RP_03_06,
            MUNSELL_025RP_03_08,
            MUNSELL_025RP_03_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_025RP_04_02,
            MUNSELL_025RP_04_04,
            MUNSELL_025RP_04_06,
            MUNSELL_025RP_04_08,
            MUNSELL_025RP_04_10,
            MUNSELL_025RP_04_12,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            
            MUNSELL_025RP_05_02,
            MUNSELL_025RP_05_04,
            MUNSELL_025RP_05_06,
            MUNSELL_025RP_05_08,
            MUNSELL_025RP_05_10,
            MUNSELL_025RP_05_12,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_025RP_06_02,
            MUNSELL_025RP_06_04,
            MUNSELL_025RP_06_06,
            MUNSELL_025RP_06_08,
            MUNSELL_025RP_06_10,
            MUNSELL_025RP_06_12,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_025RP_07_02,
            MUNSELL_025RP_07_04,
            MUNSELL_025RP_07_06,
            MUNSELL_025RP_07_08,
            MUNSELL_025RP_07_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_025RP_08_02,
            MUNSELL_025RP_08_04,
            MUNSELL_025RP_08_06,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_025RP_09_02,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK
            );
}

ARM_MAIN_FUNCTION(37_MunsellPage025RP)
MUNSELL_PAGE_FUNCTION_BODY(025RP)
