#import "MunsellPageBase.arm"

#define MUNSELL_PAGE_075RP      createMunsellPage_075RP( art_gv )

ArNode * createMunsellPage_075RP(
        ART_GV  * art_gv
        )
{
    return
        createMunsellPage(
            art_gv,
            
            MUNSELL_075RP_02_02,
            MUNSELL_075RP_02_04,
            MUNSELL_075RP_02_06,
            MUNSELL_075RP_02_08,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_075RP_03_02,
            MUNSELL_075RP_03_04,
            MUNSELL_075RP_03_06,
            MUNSELL_075RP_03_08,
            MUNSELL_075RP_03_10,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_075RP_04_02,
            MUNSELL_075RP_04_04,
            MUNSELL_075RP_04_06,
            MUNSELL_075RP_04_08,
            MUNSELL_075RP_04_10,
            MUNSELL_075RP_04_12,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            
            MUNSELL_075RP_05_02,
            MUNSELL_075RP_05_04,
            MUNSELL_075RP_05_06,
            MUNSELL_075RP_05_08,
            MUNSELL_075RP_05_10,
            MUNSELL_075RP_05_12,
            MUNSELL_075RP_05_14,
            MUNSELL_BLANK,

            MUNSELL_075RP_06_02,
            MUNSELL_075RP_06_04,
            MUNSELL_075RP_06_06,
            MUNSELL_075RP_06_08,
            MUNSELL_075RP_06_10,
            MUNSELL_075RP_06_12,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_075RP_07_02,
            MUNSELL_075RP_07_04,
            MUNSELL_075RP_07_06,
            MUNSELL_075RP_07_08,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_075RP_08_02,
            MUNSELL_075RP_08_04,
            MUNSELL_075RP_08_06,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,

            MUNSELL_075RP_09_02,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK,
            MUNSELL_BLANK
            );
}

ARM_MAIN_FUNCTION(39_MunsellPage075RP)
MUNSELL_PAGE_FUNCTION_BODY(075RP)
