#define TENDER_FRONT_PLATE \
    createTenderFrontPlate( art_gv, black_surface, grey_surface, red_surface )

ArObj createTenderFrontPlate(
        ART_GV  * art_gv,
        ArObj     black_surface,
        ArObj     grey_surface,
        ArObj     red_surface
        )
{

  ArObj front = UNION ([CYLINDER trafo: SCALE ( 2.5, 2.5, 0.05) :TRANSLATION ( 
2.5, 2.5, 0)],
                        [CYLINDER trafo: SCALE ( 2.5, 2.5, 0.05) :TRANSLATION ( 
2.5, 7.5, 0)],
                        [CYLINDER trafo: SCALE ( 2.5, 2.5, 0.05) :TRANSLATION ( 
27.6, 2.5, 0)],
                        [CYLINDER trafo: SCALE ( 2.5, 2.5, 0.05) :TRANSLATION ( 
27.6, 7.5, 0)],
                        [CUBE trafo: SCALE ( 30.1, 5, 0.05) :TRANSLATION ( 0, 2.5, 
0)],
                        [CUBE trafo: SCALE ( 25.1, 10, 0.05) :TRANSLATION ( 2.5, 
0, 0)], UNION_END);

  return [front trafo: ROT_X (90 DEGREES)];
}
