/* ===========================================================================

    Copyright (c) 1996-2020 The ART Development Team
    ------------------------------------------------

    For a comprehensive list of the members of the development team, and a
    desaription of their respective contributions, see the file
    "ART_DeveloperList.txt" that is distributed with the libraries.

    This file is part of the Advanced Rendering Toolkit (ART) libraries.

    ART is free software: you can redistribute it and/or modify it under the
    terms of the GNU General Public License as published by the Free Software
    Foundation, either version 3 of the License, or (at your option) any
    later version.

    ART is distributed in the hope that it will be useful, but WITHOUT ANY
    WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License
    along with ART.  If not, see <http://www.gnu.org/licenses/>.

=========================================================================== */

#import "ART_CanonicalSpectralData/CIEIlluminant.arh"
#import "ART_CanonicalSpectralData/CIEMatchingFunctions.arh"
#import "ART_CanonicalSpectralData/FluorescentPostIt.arh"
#import "ART_CanonicalSpectralData/Metals.arh"
#import "ART_CanonicalSpectralData/MacbethColourChecker.arh"
#import "ART_CanonicalSpectralData/MacbethColourCheckerSG.arh"
#import "ART_CanonicalSpectralData/MunsellBookOfColour.arh"
#import "ART_CanonicalSpectralData/Rainbow.arh"
#import "ART_CanonicalSpectralData/Roscolux.arh"
#import "ART_CanonicalSpectralData/MineralDispersion.arh"
#import "ART_CanonicalSpectralData/RAL_Classic.arh"
#import "ART_CanonicalSpectralData/SchottOpticalGlass.arh"
