ARM_MAIN_FUNCTION(MacbethChartTexture)
{
    id textureSurface = LAMBERT_MATERIAL( IMAGE_MAP("MacbethChartGenuine.exr") );

    Pnt3D * points = ALLOC_ARRAY(Pnt3D, 5);


    points[0] = PNT3D( 0, 0 , 0);
    points[1] = PNT3D( 1, 0 , 0);
    points[2] = PNT3D( 1, 1 , 0);
    points[3] = PNT3D( 0, 1 , 0);

    points[4] = PNT3D_HUGE;

    ArObj vertices =
        arnvertexset(
            art_gv,
            points,
            NULL,
            NULL,
            NULL,
            NULL
            );

    id quadrangle = [ QUADRANGLE( 1, 2, 3, 0 ) apply: vertices ];
    id lambertBaseSurface = LAMBERT_MATERIAL( MACBETH_NEUTRAL8 );


    quadrangle   =
        [ quadrangle apply
            :   SCALE(  37.83,  26.1,   1.0 )
            :   TRANSLATION( -18.915, -13.05,  0.5 )
            :   textureSurface
//            :   lambertBaseSurface
            ];

    double tz = -0.7;

    id cylinder0   =
        [ CYLINDER apply
            :   SCALE( 4000.0, 4000.0, 1.0 )
            :   TRANSLATION( 0.0, 0.0, -3.6)
            :   lambertBaseSurface
            ];

    id scene_geometry =
        UNION(

            [ quadrangle apply
                :   ROT_Z( 90 DEGREES )
                :   USCALE( 0.65 )
                :   TRANSLATION( 0.0, 0.0 , 5.6 )
                ],

//            cylinder0,

            UNION_END
            );
            
    id camera =
        [ CAMERA
            imageSize:  IVEC2D( 341 , 235 )
            ray:        RAY3D( PNT3D(0.0,0.0,50.0),VEC3D(0.0,0.0,-23) )
            zoom:       1.476
            ];

#ifndef SAMPLES
#define SAMPLES 64
#endif

#ifdef D50
#define CHART_ILLUMINANT CIE_ILLUMINANT_D50
#define CHART_ILLUMINANT_DESC "D50"
#endif

#ifdef FL3
#define CHART_ILLUMINANT CIE_ILLUMINANT_FL3
#define CHART_ILLUMINANT_DESC "FL3"
#endif

#ifdef FL11
#define CHART_ILLUMINANT CIE_ILLUMINANT_FL11
#define CHART_ILLUMINANT_DESC "FL11"
#endif

#ifdef FL3_13
#define CHART_ILLUMINANT CIE_ILLUMINANT_FL3_13
#define CHART_ILLUMINANT_DESC "FL3_13"
#endif

#ifdef FL3_15
#define CHART_ILLUMINANT CIE_ILLUMINANT_FL3_15
#define CHART_ILLUMINANT_DESC "FL3_15"
#endif

#ifdef EE
#define CHART_ILLUMINANT CONST_COLOUR_GRAY(1.0)
#define CHART_ILLUMINANT_DESC "EE"
#endif

#ifndef CHART_ILLUMINANT
#define CHART_ILLUMINANT CIE_ILLUMINANT_D65
#define CHART_ILLUMINANT_DESC "D65"
#endif

    id actionsequence =
        ACTION_SEQUENCE(
            SET_COLOUR_SUBSYSTEM_WHITEPOINT(
                CHART_ILLUMINANT_DESC,
                CHART_ILLUMINANT
                ),

            CREATE_STANDARD_RAYCASTING_ACCELERATION_STRUCTURE,

            [ LIGHTSOURCE_COLLECTOR
                sampler2D:   STANDARD_SAMPLER_2D
                resolution:  6
                type:        arlightsourcetype_area
            ],

            [ STOCHASTIC_PIXEL_SAMPLER
                sampleProvider:
                    [ PATHTRACER
                        rayCaster: STANDARD_RAYCASTER
			maximalRecursion: 3
                    ]
                sampleSplattingKernel: TENT_KERNEL
                samplesPerPixel:       SAMPLES
                randomValueGeneration: PSEUDORANDOM_SEQUENCE
            ],

            [ IMAGECONVERSION_RAW_TO_ARTCSP
                removeSource: NO
            ],

            STANDARD_GLOBAL_TONEMAPPING_OPERATOR,
                        
            STANDARD_LUMINANCE_CLIPPING,

            [ IMAGECONVERSION_ARTCSP_TO_TIFF
                removeSource:    YES
                bitsPerChannel:  8
                ],
            
            ACTION_SEQUENCE_END 
            );

    id  environment_material =
        UNIFORM_ENVIRONMENT_MATERIAL( CHART_ILLUMINANT, 1.0 );

    return
        [ SCENE
            sceneGeometry      : scene_geometry
            environmentMaterial: environment_material
            camera             : camera
            actionSequence     : actionsequence
            ];
}
